/*******************************************************************************
 * Copyright (c) 2005-2007 UAB "MAKSINETA".
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License Version 1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * Contributors:
 *     "Maxim Kizub" mkizub@symade.com - initial design and implementation
 *******************************************************************************/
package kiev.vlang;

import syntax kiev.Syntax;

/**
 * @author Maxim Kizub
 * @version $Revision: 254 $
 *
 */

@ThisIsANode(lang=CoreLang)
public abstract class LoopStat extends ENode {
	@nodeAttr(copyable=false)	public Label		lblcnt;
	@nodeAttr(copyable=false)	public Label		lblbrk;

	protected LoopStat() {
		lblcnt = new Label();
		lblbrk = new Label();
	}

	public final boolean isBreakTarget() {
		return true;
	}
}


@ThisIsANode(name="Label", lang=CoreLang)
public final class Label extends DNode {

	@DataFlowDefinition(out="this:out()") private static class DFI {}

	@AttrBinDumpInfo(ignore=true)
	@nodeData(copyable=false)	public ASTNode∅		links;

	public boolean preResolveIn(Env env, INode parent, AttrSlot slot) {
		verifyMetas();
		return true;
	}

	public boolean preVerify(Env env, INode parent, AttrSlot slot) {
		ASTNode root = (ASTNode)Env.ctxRoot(this);
		foreach (ASTNode lnk; links; Env.ctxRoot(lnk) != root) {
			links.detach(lnk);
		}
		return super.preVerify(env, parent, slot);
	}

	public INode doRewrite(RewriteContext ctx) {
		if (getMeta("kiev·stdlib·meta·extern") != null)
			return null;
		return super.doRewrite(ctx);
	}

	public void addLink(ASTNode lnk) {
		foreach (ASTNode l; links; l == lnk)
			return;
		links += lnk;
	}

	public void delLink(ASTNode lnk) {
		links.detach(lnk);
	}

	static class LabelDFFunc extends DFFunc {
		final int res_idx;
		LabelDFFunc(DataFlowInfo dfi) {
			res_idx = dfi.allocResult();
		}
		DFState calc(DataFlowInfo dfi) {
			if ((dfi.locks & 1) != 0)
				throw new DFLoopException(this);
			DFState res = dfi.getResult(res_idx);
			if (res != null) return res;
			Label node = (Label)dfi.node_impl;
			DFState tmp = DataFlowInfo.getDFlow(node).in();
			dfi.locks |= 1;
			try {
				foreach (ASTNode lnk; node.links) {
					try {
						DFState s = DataFlowInfo.getDFlow(lnk).jmp();
						tmp = DFState.join(s,tmp);
					} catch (DFLoopException e) {
						if (e.label != this) throw e;
					}
				}
			} finally { dfi.locks &= ~1; }
			res = tmp;
			dfi.setResult(res_idx, res);
			return res;
		}
	}
	public DFFunc newDFFuncOut(DataFlowInfo dfi) {
		return new LabelDFFunc(dfi);
	}
}

@ThisIsANode(name="While", lang=CoreLang)
public class WhileStat extends LoopStat {

	@DataFlowDefinition(out="lblbrk") private static class DFI {
	@DataFlowDefinition(in="this:in", links="body")		Label		lblcnt;
	@DataFlowDefinition(in="lblcnt")						ENode		cond;
	@DataFlowDefinition(in="cond:true")					ENode		body;
	@DataFlowDefinition(in="cond:false")					Label		lblbrk;
	}

	@nodeAttr public ENode		cond;
	@nodeAttr public ENode		body;

	public WhileStat() {}

	public WhileStat(long pos, ENode cond, ENode body) {
		this.pos = pos;
		this.cond = cond;
		this.body = body;
	}

}

@ThisIsANode(name="DoWhile", lang=CoreLang)
public class DoWhileStat extends LoopStat {

	@DataFlowDefinition(out="lblbrk") private static class DFI {
	@DataFlowDefinition(in="this:in", links="cond:true")	ENode		body;
	@DataFlowDefinition(in="body")							Label		lblcnt;
	@DataFlowDefinition(in="lblcnt")							ENode		cond;
	@DataFlowDefinition(in="cond:false")						Label		lblbrk;
	}

	@nodeAttr public ENode		cond;
	@nodeAttr public ENode		body;

	public DoWhileStat() {}

	public DoWhileStat(long pos, ENode cond, ENode body) {
		this.pos = pos;
		this.cond = cond;
		this.body = body;
	}

}

@ThisIsANode(name="For", lang=CoreLang)
public class ForStat extends LoopStat implements ScopeOfNames, ScopeOfMethods {

	@DataFlowDefinition(out="lblbrk") private static class DFI {
	@DataFlowDefinition(in="this:in", seq="true")		ASTNode[]	inits;
	@DataFlowDefinition(in="inits", links="iter")		ENode		cond;
	@DataFlowDefinition(in="cond:true")				ENode		body;
	@DataFlowDefinition(in="body")						Label		lblcnt;
	@DataFlowDefinition(in="lblcnt")					ENode		iter;
	@DataFlowDefinition(in="cond:false")				Label		lblbrk;
	}

	@nodeAttr public ASTNode∅	inits;
	@nodeAttr public ENode		cond;
	@nodeAttr public ENode		body;
	@nodeAttr public ENode		iter;

	public ForStat() {}

	public rule resolveNameR(ResInfo info)
	{
		info @= inits
	}

	public rule resolveMethodR(ResInfo info, CallType mt)
		ASTNode@ n;
	{
		n @= inits,
		n instanceof Var,
		((Var)n).isForward(),
		info.enterForward(n) : info.leaveForward(n),
		n.getType(info.env).resolveCallAccessR(info,mt)
	}
}

@ThisIsANode(name="ForEach", lang=CoreLang)
public class ForEachStat extends LoopStat implements ScopeOfNames, ScopeOfMethods {

	@DataFlowDefinition(out="lblbrk") private static class DFI {
	@DataFlowDefinition(in="this:in")						ENode		container;
	@DataFlowDefinition(in="this:in")						Var			var;
	@DataFlowDefinition(in="var")							Var			iter;
	@DataFlowDefinition(in="iter")							Var			iter_array;
	@DataFlowDefinition(in="iter_array")						ENode		iter_init;
	@DataFlowDefinition(in="iter_init", links="iter_incr")	ENode		iter_cond;
	@DataFlowDefinition(in="iter_cond:true")					ENode		var_init;
	@DataFlowDefinition(in="var_init")						ENode		cond;
	@DataFlowDefinition(in="cond:true")						ENode		body;
	@DataFlowDefinition(in="body", links="cond:false")		Label		lblcnt;
	@DataFlowDefinition(in="lblcnt")							ENode		iter_incr;
	@DataFlowDefinition(in="iter_cond:false")				Label		lblbrk;
	}

	public static final int	ARRAY = 0;
	public static final int	JENUM = 1;
	public static final int	JITERATOR = 2;
	public static final int	JITERABLE = 3;
	public static final int	ELEMS = 4;
	public static final int	RULE  = 5;

	@nodeAttr public int			mode;
	@nodeAttr public ENode		container;
	@nodeAttr public Var			var;
	@nodeAttr public Var			iter;
	@nodeAttr public Var			iter_array;
	@nodeAttr public ENode		iter_init;
	@nodeAttr public ENode		iter_cond;
	@nodeAttr public ENode		var_init;
	@nodeAttr public ENode		cond;
	@nodeAttr public ENode		body;
	@nodeAttr public ENode		iter_incr;

	public ForEachStat() {}

	public ForEachStat(long pos, Var var, ENode container, ENode cond, ENode body) {
		this.pos = pos;
		this.var = var;
		this.container = container;
		this.cond = cond;
		this.body = body;
	}

	public rule resolveNameR(ResInfo path)
	{
			path ?= var
		;	path ?= iter
	}

	public rule resolveMethodR(ResInfo info, CallType mt)
		Var@ n;
	{
		{	n ?= var
		;	n ?= iter
		},
		n.isForward(),
		info.enterForward(n) : info.leaveForward(n),
		n.getType(info.env).resolveCallAccessR(info,mt)
	}
}

