/*******************************************************************************
 * Copyright (c) 2005-2007 UAB "MAKSINETA".
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License Version 1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * Contributors:
 *     "Maxim Kizub" mkizub@symade.com - initial design and implementation
 *******************************************************************************/
package kiev.transf;

import syntax kiev.Syntax;

/**
 * @author Maxim Kizub
 *
 */

public final class PackFldPlugin implements PluginFactory {
	public PluginDescr getPluginDescr(String name) {
		PluginDescr pd = null;
		if (name.equals("pack-fld")) {
			pd = new PluginDescr("pack-fld").depends("kiev").depends("virt-fld");
			pd.proc(new ProcessorDescr("verify", "fv", 0, PackedFldFE_Verify.class));
			pd.proc(new ProcessorDescr("pre-generate", "me", 0, PackedFldME_PreGenerate.class).after("kiev:me:pre-generate").before("virt-fld:me:pre-generate"));
		}
		return pd;
	}
}

public final class PackedFldFE_Verify extends VerifyProcessor {
	public PackedFldFE_Verify(Env env, int id) { super(env,id,KievExt.PackedFields); }

	public String getDescr() { "Packed fields verification" }

	public void process(ANode node, Transaction tr) {
		if (node instanceof Field && !node.isInterfaceOnly())
			verifyField((Field)node);
	}
	private void verifyField(Field f) {
		MetaPacked mp = f.getMetaPacked();
		if (mp == null)
			return;
		if (!f.isAbstract()) {
			Kiev.reportWarning(f,"Packed field "+f+" must be abstract");
			f.setAbstract(true);
		}
		TypeDecl s = Env.ctxTDecl(f);
		String mp_in = mp.getS("in");
		if( mp_in != null && mp_in.length() > 0 ) {
			Field p = s.resolveField(env,mp_in.intern(),false);
			if( p == null ) {
				Kiev.reportError(f,"Packer field "+mp_in+" not found");
				return;
			}
			if( p.getType(env) ≢ this.env.getTypeEnv().tpInt ) {
				Kiev.reportError(f,"Packer field "+p+" is not of 'int' type");
				return;
			}
			mp.fld.symbol = p.symbol;
			assert( mp.offset >= 0 && mp.offset+mp.size <= 32 );
		}
	}
}

public final class PackedFldME_PreGenerate extends BackendProcessor {
	public PackedFldME_PreGenerate(Env env, int id) { super(env,id,KievBackend.Java15); }
	public String getDescr() { "Packed fields pre-generation" }

	private final int[] masks =
		{	0,
			0x1       ,0x3       ,0x7       ,0xF       ,
			0x1F      ,0x3F      ,0x7F      ,0xFF      ,
			0x1FF     ,0x3FF     ,0x7FF     ,0xFFF     ,
			0x1FFF    ,0x3FFF    ,0x7FFF    ,0xFFFF    ,
			0x1FFFF   ,0x3FFFF   ,0x7FFFF   ,0xFFFFF   ,
			0x1FFFFF  ,0x3FFFFF  ,0x7FFFFF  ,0xFFFFFF  ,
			0x1FFFFFF ,0x3FFFFFF ,0x7FFFFFF ,0xFFFFFFF ,
			0x1FFFFFFF,0x3FFFFFFF,0x7FFFFFFF,0xFFFFFFFF
		};

	public void process(ANode node, Transaction tr) {
		if (node instanceof CompilationUnit) {
			CompilationUnit cu = (CompilationUnit)node;
			WorkerThreadGroup wthg = (WorkerThreadGroup)Thread.currentThread().getThreadGroup();
			if (wthg.setProcessorRun(cu,this))
				return;
			tr = Transaction.enter(tr,"PackedFldME_PreGenerate");
			try {
				doProcess(node);
			} finally { tr.leave(); }
		}
	}

	public void doProcess(ANode:ANode node) {
		return;
	}

	public void doProcess(SyntaxScope:ANode ss) {
		foreach (ANode dn; ss.members)
			this.doProcess(dn);
	}

	public void doProcess(Struct:ANode s) {
		StdTypes tenv = this.env.getTypeEnv();
		// Setup packed/packer fields
		MetaPacked mp;
		foreach(Field f; s.members; (mp=f.getMetaPacked()) != null) {
			Field@ packer;
			// Locate or create nearest packer field that can hold this one
			if (!f.isInterfaceOnly() && mp.fld.dnode == null) {
				String mp_in = mp.getS("in");
				if( mp_in != null && mp_in.length() > 0 ) {
					Field p = s.resolveField(env,mp_in,false);
					if( p == null ) {
						Kiev.reportError(f,"Packer field "+mp_in+" not found");
						~mp;
						continue;
					}
					if( p.getType(env) ≢ tenv.tpInt ) {
						Kiev.reportError(f,"Packer field "+p+" is not of 'int' type");
						~mp;
						continue;
					}
					mp.fld.symbol = p.symbol;
					assert( mp.offset >= 0 && mp.offset+mp.size <= 32 );
				}
				else if (locatePackerField(packer,mp.size,s)) {
					// Found
					mp.fld.symbol = packer.symbol;
					MetaPacker mpr = packer.getMetaPacker();
					mp.offset = mpr.size;
					mpr.size += mpr.size;
				} else {
					// Create
					Field p = new Field("$pack$"+countPackerFields(s),tenv.tpInt,ACC_PUBLIC|ACC_SYNTHETIC);
					p.pos = s.pos;
					MetaPacker mpr = new MetaPacker();
					p.setMeta(mpr);
					s.addField(p);
					mp.fld.symbol = p.symbol;
					mp.offset = 0;
					mpr.size += mp.size;
				}
			}
			f.setVirtual(true);
			// setter
			if (!f.isFinal() && MetaAccess.writeable(f)) {
				Method set_var = new MethodSetter(f);
				set_var.setFinal(true);
				set_var.setAbstract(false);
				if (s.isInterface())
					set_var.setFinal(false);
				s.addMethod(set_var);
				Var value = set_var.params[0];
				if (!f.isInterfaceOnly()) {
					Block body = new Block(f.pos);
					set_var.body = body;

					Field mpfld = (Field)mp.fld.dnode;
					Var fval = new LVar(0,"tmp$fldval",tenv.tpInt,Var.VAR_LOCAL,0);
					if (mpfld.isStatic())
						fval.init = new SFldExpr(f.pos,mpfld);
					else
						fval.init = new IFldExpr(f.pos,new ThisExpr(0),mpfld);
					body.addSymbol(fval);
					Var tmp = new LVar(0,"tmp$val",tenv.tpInt,Var.VAR_LOCAL,0);
					if (f.getType(env) ≡ tenv.tpBoolean)
						tmp.init = new ReinterpExpr(f.pos, tenv.tpInt, new LVarExpr(f.pos,value));
					else
						tmp.init = new LVarExpr(f.pos,value);
					body.addSymbol(tmp);

					ConstExpr mexpr = new ConstIntExpr(masks[mp.size]);
					ENode expr_l = new BinaryExpr(f.pos, Operator.BitAnd, new LVarExpr(f.pos,tmp), mexpr);
					if (mp.offset > 0) {
						ConstExpr sexpr = new ConstIntExpr(mp.offset);
						expr_l = new BinaryExpr(f.pos, Operator.LeftShift, expr_l, sexpr);
					}
					ConstExpr clear = new ConstIntExpr(~(masks[mp.size]<<mp.offset));
					ENode expr_r = new BinaryExpr(f.pos, Operator.BitAnd, new LVarExpr(f.pos,fval), clear);
					ENode expr = new BinaryExpr(f.pos, Operator.BitOr, expr_r, expr_l);
					if (mpfld.isStatic())
						expr = new AssignExpr(f.pos, new SFldExpr(f.pos,mpfld), expr);
					else
						expr = new AssignExpr(f.pos, new IFldExpr(f.pos,new ThisExpr(0),mpfld), expr);
					body.stats.add(new ExprStat(f.pos, expr));
				}

				f.setter = new SymbolRef<Method>(set_var);
				Kiev.runProcessorsOn(set_var);
			}
			// getter
			if(MetaAccess.readable(f)) {
				Method get_var = new MethodGetter(f);
				get_var.setFinal(true);
				get_var.setAbstract(false);
				if (s.isInterface())
					get_var.setFinal(false);
				s.addMethod(get_var);
				if (!f.isInterfaceOnly()) {
					Block body = new Block(f.pos);
					get_var.body = body;

					ConstExpr mexpr = new ConstIntExpr(masks[mp.size]);
					Field mpfld = (Field)mp.fld.dnode;
					ENode expr;
					if (mpfld.isStatic())
						expr = new SFldExpr(f.pos,mpfld);
					else
						expr = new IFldExpr(f.pos,new ThisExpr(0),mpfld);
					if (mp.offset > 0) {
						ConstExpr sexpr = new ConstIntExpr(mp.offset);
						expr = new BinaryExpr(f.pos, Operator.UnsignedRightShift, expr, sexpr);
					}
					expr = new BinaryExpr(f.pos, Operator.BitAnd, expr, mexpr);
					if( mp.size == 8 && f.getType(env) ≡ tenv.tpByte )
						expr = new CastExpr(f.pos, tenv.tpByte, expr);
					else if( mp.size == 16 && f.getType(env) ≡ tenv.tpShort )
						expr = new CastExpr(f.pos, tenv.tpShort, expr);
					else if( mp.size == 16 && f.getType(env) ≡ tenv.tpChar )
						expr = new ReinterpExpr(f.pos, tenv.tpChar, expr);
					else if( mp.size == 1 && f.getType(env) ≡ tenv.tpBoolean )
						expr = new ReinterpExpr(f.pos, tenv.tpBoolean, expr);

					body.stats.add(new ReturnStat(f.pos,expr));
				}

				f.getter = new SymbolRef<Method>(get_var);
				Kiev.runProcessorsOn(get_var);
			}
		}
		foreach(Struct n; s.members)
			this.doProcess(n);
	}

	private int countPackerFields(Struct s) {
		int i = 0;
		foreach (Field f; s.members; f.getMetaPacker() != null) i++;
		return i;
	}

	private rule locatePackerField(Field@ f, int size, Struct s)
		ANode@ n;
		Field ff;
	{
		s.super_types.length > 0,
		locatePackerField(f,size,s.super_types[0].getStruct(env))
	;	n @= s.members,
		n instanceof Field && ((Field)n).getMetaPacker() != null,
		ff = (Field)n : ff = null,
		(32-ff.getMetaPacked().size) >= size,
		f ?= ff
	}

}
