###############################################################################
#  Copyright (c) 2005-2007 UAB "MAKSINETA".
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Common Public License Version 1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/cpl-v10.html
# 
#  Contributors:
#      "Maxim Kizub" mkizub@symade.com - initial design and implementation
#      Roman Chepelyev (gromanc@gmail.com) - implementation and refactoring
###############################################################################
File_menuitem=&File
New_menuitem=&New...\tAlt+N
Add_menuitem=&Add...\tAlt+A
Load_menuitem=&Load...\tCtrl+L
SaveAs_menuitem=Save &As...\tAlt+S
SaveAsAPI_menuitem=Save As API
Save_menuitem=Save\tCtrl+S
Close_menuitem=Close\tCtrl+W
Exit_menuitem=E&xit

Edit_menuitem=&Edit
Undo_menuitem=&Undo\tCtrl+U
Copy_menuitem=&Copy\tCtrl+C
Cut_menuitem=C&ut\tCtrl+X
Del_menuitem=&Del\tDel
Paste_here_menuitem=Paste &Here\tCtrl+V
Paste_next_menuitem=Paste &Next\tCtrl+B
New_Element_Here_menuitem=New Element &Here\tCtrl+N
New_Element_Next_menuitem=New Element &Next\tCtrl+A
Edit_Element_menuitem=Edit &Element\tCtrl+E
Select_Parent_menuitem=Select &Parent\tAlt+Up
Insert_Mode_menuitem=&Insert Mode\tAlt+I
Enter_Key_Code_menuitem=Enter &Key Code\tCtrl+K
Enter_Mouse_Code_menuitem=Enter &Mouse Code\tAlt+K

Render_menuitem=&Render
Syntax_As_menuitem=&Syntax As...\tCtrl+Alt+S
Unfold_all_menuitem=&Unfold all\tCtrl+Alt+O
Fold_all_menuitem=&Fold all\tCtrl+Alt+Shift+O
Placeholders_menuitem=&Placeholders\tCtrl+Alt+P
Redraw_menuitem=&Redraw\tCtrl+Alt+R

Compiler_menuitem=&Compiler
Merge_Tree_menuitem=&Merge Tree\tCtrl+Alt+M
Compile_Backend_All_menuitem=Compile &Backend All\tCtrl+Alt+C
Compile_Frontend_All_menuitem=Compile Frontend &All\tCtrl+Alt+V
Compile_Frontend_menuitem=Compile &Frontend\tAlt+V


Window_title=SymADE
Explorer_title=Explorer
Project_title=Project
Info_title=Info
Clipboard_title=Clipboard
Inspector_title=Inspector

Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

Canvas_Exception_wrong_instance=Wrong instance of UIView
Clipboard_problem=There was a problem when accessing the system clipboard. Retry?
FileDialog_file_exists=File already exists. Do you want to overwrite it?
FileDialog_file_no_extension=Who's opened? File doesn't have extension. Please, open dialog and type extension again.
IntEditor_Factory_description=Edit the attribute as an integer
KeyCodeEditor_label_message=Type the key...
KeyCodeEditor_label_key=Current key code is: {0}
KeyCodeEditor_title=Type the key...
KeyCodeEditor_Factory_description=Edit the key code value
KeyCodeEditor_label_new_key=New key code is: {0}
KeyCodeEditor_label_message_enter=ENTER to save, ESC to cancel

MouseButtonEditor_label_message=Press the button...
MouseButtonEditor_label_key=Current mouse code is: {0}
MouseButtonEditor_title=Press the button...
MouseButtonEditor_Factory_description=Edit the mouse code value
MouseButtonEditor_label_new_key=New mouse code is: {0}
MouseButtonEditor_label_message_enter=ENTER to save, ESC to cancel

FileDialog_Exception_unsupported_type=Unsupported type

