# symade

./: .classpath  .editorconfig  .gitignore  .project  ToDo.md  bootstrap.bat  build.gradle.kts  gradle.properties  k6.prj  k6.props  make1.bat  make2.bat  make3.bat  make4.bat  makeAll.bat  settings.gradle.kts
src/: ant.prj  bootstrap.bat  bootstrap.sh  build.xml  demo.bat  demo.prj  demo.sh  gui.prj  java-tree.xml  java.xml  k2.prj  k4.prj  k4d.prj  k4x.prj  k4x.props  k5.prj  k5.props  k5x.prj  k5x.props  k6p.prj  kiev.bat  make-ant.bat  make.bat  make.sh  make2.bat  make2.sh  make3.bat  make3.sh  make4.bat  make4.sh  runtests.sh  stx.xml  symade.bat  symade.sh  verify3.sh
src/kiev/: Compiler.java  Errors.java  Kiev.java  Main.java  SopTest.java  Syntax.java  Syntax.java.old
src/kiev/bytecode/: Attribute.java  BytecodeHandler.java  Classpath.java  Clazz.java  Constants.java  Field.java  KievAttributeHandler.java  Method.java  PoolConstant.java  Repackage.java  StandardClassLoader.java  package.java
src/kiev/dump/: AttributeSet.java  BinDumper.java  Convertor.java  DumpFilter.java  DumpWriter.java  UnMarshallingContext.java  XMLDumper.java
src/kiev/fmt/: Compiled.java  DrawContext.java  DrawCtrl.java  DrawDevice.java  DrawExpr.java  DrawGeometry.java  DrawJava.java  DrawNonTerm.java  DrawTerm.java  Drawable.java  ExprSyntax.java  Formatter.java  JavaSyntax.java  Language.java  SyntaxForSyntax.java  SyntaxForSyntax.xml  SyntaxLayout.java  SyntaxManager.java  TreeSyntax.java  XmlDumpSyntax.java
src/kiev/gui/: AccessEditor.java  ActionPoint.java  Actions.java  BgFormatter.java  Canvas.java  ChooseItemEditor.java  Clipboard.java  Configuration.java  EditActions.java  Editor.java  EnumEditor.java  ExprEditActions.java  FileActions.java  FileFilter.java  FunctionExecutor.java  IBgFormatter.java  ICanvas.java  IEditor.java  IFileDialog.java  IMenuItem.java  INodeTable.java  INodeTree.java  IPopupMenuListener.java  IPopupMenuPeer.java  ISubMenuPeer.java  IUIView.java  IUIViewPeer.java  IWindow.java  InfoView.java  InputEventInfo.java  ItemEditor.java  Main.java  MouseActions.java  NavigateEditor.java  NavigateNode.java  NavigateView.java  NewElemEditor.java  NewElemHere.java  NewElemNext.java  NodeUtil.java  (+13 more)
src/kiev/ir/: RuleTemplates.xml  RuleTemplatesX.xml  RuleTemplatesX.xml.old
src/kiev/parser/: ASTAccess.java  ASTAccessExpression.java  ASTAnnotation.java  ASTAnnotationValue.java  ASTAnnotationValueValueArrayInitializer.java  ASTAnonymouseClosure.java  ASTArgumentDeclaration.java  ASTArrayElementAccessExpression.java  ASTAssignExpression.java  ASTBinaryBooleanExpr.java  ASTBinaryExpr.java  ASTBlock.java  ASTBreakStatement.java  ASTCallAccessExpression.java  ASTCallExpression.java  ASTCaseTypeDeclaration.java  ASTCastExpression.java  ASTCastOperator.java  ASTCatchInfo.java  ASTCharacterDescriptor.java  ASTClosureType.java  ASTCommaExpression.java  ASTComplexRegularExpression.java  ASTComplexRegularExpressionChoices.java  ASTCondBlock.java  ASTCondStatement.java  ASTConditionalExpression.java  ASTConstExpression.java  ASTContinueStatement.java  ASTDoStatement.java  ASTEmptyStatement.java  ASTEnsureDeclaration.java  ASTEnumDeclaration.java  ASTEnumFieldDeclaration.java  ASTExpression.java  ASTExtends.java  ASTFieldDecl.java  ASTFileUnit.java  ASTFinallyInfo.java  ASTForEachStatement.java  (+108 more)
src/kiev/stdlib/: Applayable.java  ArrayEnumerator.java  Arrays.java  Asserts.xml  Debug.java  Dictionary.java  Dynamic.java  Enum.java  Enumeration.java  Hash.java  Hashtable.java  KString.java  KStringBuffer.java  KStringTokenizer.java  List.java  ListBuffer.java  MatchError.java  MetaTypes.java  MetaTypes.xml  MetaTypesInternal.java  MetaTypesInternal.xml  NoSuchElementException.java  PEnv.java  PVar.java  Pair.java  Ref.java  RuleFrame.java  Stack.java  SupportTypes.java  Syntax.java  Traces.java.old  TypeInfo.java  TypeInfoX.java  TypeSwitchHash.java  Vector.java  package.java
src/kiev/transf/: BackendProcessor.java  ExportFromAST.java  ExportJavaTop.java  ImportKievSrc.java  ProcessCFlow.java  ProcessDFlow.java  ProcessEnum.java  ProcessFixParent.java  ProcessInner.java  ProcessPackedFld.java  ProcessPizzaCase.java  ProcessRewrite.java  ProcessVNode.java  ProcessView.java  ProcessVirtFld.java  ProcessXPath.java  TemplatVNode.xml  TemplatVNodeX.xml  TemplatVNodeX.xml.old  TransfProcessor.java  VerifyProcessor.java
src/kiev/tree/: Decls.java  Expr.java  Identifier.java  Node.java  Stats.java  Try.java
src/kiev/vdom/: ACharacterData.java  ADomAttr.java  ADomContainer.java  ADomDocument.java  ADomElement.java  ADomNode.java  ADomNodeMixin.java  DomBuilder.java  Workflow.java  XMLElement.java  XPathUtils.java
src/stx-fmt/: style-sheet-default.xml  syntax-default.xml  syntax-dump-api.xml  syntax-dump-full.xml  syntax-for-api.xml  syntax-for-evt.xml  syntax-for-inspector.xml  syntax-for-java.xml  syntax-for-java2.xml  syntax-for-project-tree.xml  syntax-for-syntax.xml  syntax-for-vdom.xml  syntax-for-xml-proj.xml  syntax-for-xml.xml
src/test/: GUITest.java
(+870 files in other folders)
