<?xml version='1.0' encoding='UTF-8' standalone='yes'?>

<!--
 Copyright (c) 2005-2007 UAB "MAKSINETA".
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Common Public License Version 1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/cpl-v10.html
 
 Contributors:
     "Maxim Kizub" mkizub@symade.com - initial design and implementation
-->

<sop:kiev.vlang.Project xmlns:sop="sop://sop/" xmlns:core="sop://languages/core?class=kiev.vlang.CoreLang" xmlns:macro="sop://languages/macro?class=kiev.vlang.MacroLang" xmlns:logic="sop://languages/logic?class=kiev.vlang.LogicLang" xmlns:syntax="sop://languages/syntax?class=kiev.fmt.SyntaxLang">
 <root_dir>
  <sop:kiev.vlang.DirUnit name=".">
   <members>
    <sop:kiev.vlang.DirUnit name="kiev-compiler">
     <members>
      <sop:kiev.vlang.DirUnit name="src">
       <members>
        <sop:kiev.vlang.DirUnit name="main">
         <members>
          <sop:kiev.vlang.DirUnit name="kiev">
           <members>
            <sop:kiev.vlang.DirUnit name="be">
             <members>
              <sop:kiev.vlang.DirUnit name="java15">
               <members>
                <core:FileUnit name="Attr.kj"/>
                <core:FileUnit name="Bytecoder.kj"/>
                <core:FileUnit name="ClazzName.kj"/>
                <core:FileUnit name="Code.kj"/>
                <core:FileUnit name="CodeSupport.kj"/>
                <core:FileUnit name="ConstPool.kj"/>
                <core:FileUnit name="CoreFunc.kj"/>
                <core:FileUnit name="Instr.kj"/>
                <core:FileUnit name="JBoolExpr.kj"/>
                <core:FileUnit name="JCallExpr.kj"/>
                <core:FileUnit name="JComplexStat.kj"/>
                <core:FileUnit name="JConstants.kj"/>
                <core:FileUnit name="JConstExpr.kj"/>
                <core:FileUnit name="JEnv.kj"/>
                <core:FileUnit name="JExpr.kj"/>
                <core:FileUnit name="JFieldView.kj"/>
                <core:FileUnit name="JFileUnit.kj"/>
                <core:FileUnit name="JLoopStat.kj"/>
                <core:FileUnit name="JLvalueExpr.kj"/>
                <core:FileUnit name="JMethod.kj"/>
                <core:FileUnit name="JNewExpr.kj"/>
                <core:FileUnit name="JNode.kj"/>
                <core:FileUnit name="JStatement.kj"/>
                <core:FileUnit name="JStruct.kj"/>
                <core:FileUnit name="JType.kj"/>
                <core:FileUnit name="JVar.kj"/>
                <core:FileUnit name="OpCodeRules.kj"/>
                <core:FileUnit name="Signature.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="bytecode">
             <members>
              <core:FileUnit name="Attribute.kj"/>
              <core:FileUnit name="Classpath.kj"/>
              <core:FileUnit name="Clazz.kj"/>
              <core:FileUnit name="Constants.kj"/>
              <core:FileUnit name="Field.kj"/>
              <core:FileUnit name="Method.kj"/>
              <core:FileUnit name="PoolConstant.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="ir">
             <members>
              <sop:kiev.vlang.DirUnit name="java15">
               <members>
                <core:FileUnit name="RBlockStat.kj"/>
                <core:FileUnit name="RBoolExpr.kj"/>
                <core:FileUnit name="RCallExpr.kj"/>
                <core:FileUnit name="RConstExpr.kj"/>
                <core:FileUnit name="RExpr.kj"/>
                <core:FileUnit name="RField.kj"/>
                <core:FileUnit name="RFileUnit.kj"/>
                <core:FileUnit name="RLoopStat.kj"/>
                <core:FileUnit name="RLvalueExpr.kj"/>
                <core:FileUnit name="RMethod.kj"/>
                <core:FileUnit name="RNewExpr.kj"/>
                <core:FileUnit name="RNode.kj"/>
                <core:FileUnit name="RRules.kj"/>
                <core:FileUnit name="RStat.kj"/>
                <core:FileUnit name="RStruct.kj"/>
                <core:FileUnit name="RSwitchStat.kj"/>
                <core:FileUnit name="RTryStat.kj"/>
                <core:FileUnit name="RVar.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <core:FileUnit name="RuleTemplates.xml" type="text/xml/tree-dump"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="parser">
             <members>
              <core:FileUnit name="ASTExpression.kj"/>
              <core:FileUnit name="ASTExprParser.kj"/>
              <core:FileUnit name="ASTModifiers.kj"/>
              <core:FileUnit name="EToken.kj"/>
              <core:FileUnit name="kiev050.kj"/>
              <core:FileUnit name="kiev050Constants.kj"/>
              <core:FileUnit name="kiev050TokenManager.kj"/>
              <core:FileUnit name="Opdef.kj"/>
              <core:FileUnit name="ParseError.kj"/>
              <core:FileUnit name="ParseException.kj"/>
              <core:FileUnit name="SimpleCharStream.kj"/>
              <core:FileUnit name="TempExpr.kj"/>
              <core:FileUnit name="Token.kj"/>
              <core:FileUnit name="TokenManager.kj"/>
              <core:FileUnit name="TokenMgrError.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="transf">
             <members>
              <core:FileUnit name="AbstractProcessor.kj"/>
              <core:FileUnit name="BackendProcessor.kj"/>
              <core:FileUnit name="ImportKievSrc.kj"/>
              <core:FileUnit name="Plugin.kj"/>
              <core:FileUnit name="ProcessEnum.kj"/>
              <core:FileUnit name="ProcessInner.kj"/>
              <core:FileUnit name="ProcessLogic.kj"/>
              <core:FileUnit name="ProcessPackedFld.kj"/>
              <core:FileUnit name="ProcessPizzaCase.kj"/>
              <core:FileUnit name="ProcessRewrite.kj"/>
              <core:FileUnit name="ProcessView.kj"/>
              <core:FileUnit name="ProcessVirtFld.kj"/>
              <core:FileUnit name="ProcessVNode.kj"/>
              <core:FileUnit name="TemplatVNode.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="TransfProcessor.kj"/>
              <core:FileUnit name="VerifyProcessor.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <core:FileUnit name="Compiler.kj"/>
            <core:FileUnit name="Errors.kj"/>
            <core:FileUnit name="Kiev.kj"/>
            <core:FileUnit name="Main.kj"/>
            <core:FileUnit name="SopTest.kj"/>
            <core:FileUnit name="Syntax.xml" type="text/xml/tree-dump"/>
           </members>
          </sop:kiev.vlang.DirUnit>
         </members>
        </sop:kiev.vlang.DirUnit>
       </members>
      </sop:kiev.vlang.DirUnit>
     </members>
    </sop:kiev.vlang.DirUnit>
    <sop:kiev.vlang.DirUnit name="kiev-core">
     <members>
      <sop:kiev.vlang.DirUnit name="src">
       <members>
        <sop:kiev.vlang.DirUnit name="main">
         <members>
          <sop:kiev.vlang.DirUnit name="kiev">
           <members>
            <sop:kiev.vlang.DirUnit name="vlang">
             <members>
              <sop:kiev.vlang.DirUnit name="types">
               <members>
                <core:FileUnit name="AType.kj"/>
                <core:FileUnit name="PathTypeRef.kj"/>
                <core:FileUnit name="StdTypes.kj"/>
                <core:FileUnit name="TVarBld.kj"/>
                <core:FileUnit name="Type.kj"/>
                <core:FileUnit name="TypeClosure.kj"/>
                <core:FileUnit name="TypeDef.kj"/>
                <core:FileUnit name="TypeExpr.kj"/>
                <core:FileUnit name="TypeNameRef.kj"/>
                <core:FileUnit name="TypeProvider.kj"/>
                <core:FileUnit name="TypeRef.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <core:FileUnit name="BooleanExpr.kj"/>
              <core:FileUnit name="CallExpr.kj"/>
              <core:FileUnit name="ComplexStatement.kj"/>
              <core:FileUnit name="Constants.kj"/>
              <core:FileUnit name="ConstExpr.kj"/>
              <core:FileUnit name="CoreMethod.kj"/>
              <core:FileUnit name="DataFlow.kj"/>
              <core:FileUnit name="DNode.kj"/>
              <core:FileUnit name="ENode.kj"/>
              <core:FileUnit name="Env.kj"/>
              <core:FileUnit name="Expr.kj"/>
              <core:FileUnit name="FileUnit.kj"/>
              <core:FileUnit name="Import.kj"/>
              <core:FileUnit name="KievSyntax.kj"/>
              <core:FileUnit name="Language.kj"/>
              <core:FileUnit name="LoopStatement.kj"/>
              <core:FileUnit name="LvalueExpr.kj"/>
              <core:FileUnit name="MemberFlags.kj"/>
              <core:FileUnit name="Meta.kj"/>
              <core:FileUnit name="MetaSpecial.kj"/>
              <core:FileUnit name="Method.kj"/>
              <core:FileUnit name="NewExpr.kj"/>
              <core:FileUnit name="Operator.kj"/>
              <core:FileUnit name="PassInfo.kj"/>
              <core:FileUnit name="Project.kj"/>
              <core:FileUnit name="Resolving.kj"/>
              <core:FileUnit name="Rewrites.kj"/>
              <core:FileUnit name="Rules.kj"/>
              <core:FileUnit name="SNode.kj"/>
              <core:FileUnit name="Statement.kj"/>
              <core:FileUnit name="Struct.kj"/>
              <core:FileUnit name="Var.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="vtree">
             <members>
              <core:FileUnit name="AHandle.kj"/>
              <core:FileUnit name="AST.kj"/>
              <core:FileUnit name="CopyContext.kj"/>
              <core:FileUnit name="ErrorInfo.kj"/>
              <core:FileUnit name="metas.kj"/>
              <core:FileUnit name="MetaTypes.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="NodeTypeInfo.kj"/>
              <core:FileUnit name="PNode.kj"/>
              <core:FileUnit name="Projection.kj"/>
              <core:FileUnit name="Symbol.kj"/>
              <core:FileUnit name="SymUUID.kj"/>
              <core:FileUnit name="Tree.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
           </members>
          </sop:kiev.vlang.DirUnit>
         </members>
        </sop:kiev.vlang.DirUnit>
       </members>
      </sop:kiev.vlang.DirUnit>
     </members>
    </sop:kiev.vlang.DirUnit>
    <sop:kiev.vlang.DirUnit name="kiev-dump">
     <members>
      <sop:kiev.vlang.DirUnit name="src">
       <members>
        <sop:kiev.vlang.DirUnit name="main">
         <members>
          <sop:kiev.vlang.DirUnit name="java">
           <members>
            <sop:kiev.vlang.DirUnit name="kiev">
             <members>
              <sop:kiev.vlang.DirUnit name="dump">
               <members>
                <sop:kiev.vlang.DirUnit name="bin">
                 <members>
                  <core:FileUnit name="ANodeDumpMarshaller.java"/>
                  <core:FileUnit name="AttrElem.java"/>
                  <core:FileUnit name="AttrElemDecoder.java"/>
                  <core:FileUnit name="AttrElemPrinter.java"/>
                  <core:FileUnit name="BinDumperImpl.java"/>
                  <core:FileUnit name="BinDumpReader.java"/>
                  <core:FileUnit name="BinDumpWriter.java"/>
                  <core:FileUnit name="CommentElem.java"/>
                  <core:FileUnit name="CommentElemDecoder.java"/>
                  <core:FileUnit name="CommentElemPrinter.java"/>
                  <core:FileUnit name="ConstElem.java"/>
                  <core:FileUnit name="ConstElemDecoder.java"/>
                  <core:FileUnit name="ConstElemPrinter.java"/>
                  <core:FileUnit name="DataMarshaller.java"/>
                  <core:FileUnit name="Decoder.java"/>
                  <core:FileUnit name="DecoderFactory.java"/>
                  <core:FileUnit name="DelayedTypeInfo.java"/>
                  <core:FileUnit name="DumpMarshallingContext.java"/>
                  <core:FileUnit name="DumpUnMarshallingContext.java"/>
                  <core:FileUnit name="Elem.java"/>
                  <core:FileUnit name="ElemDecoder.java"/>
                  <core:FileUnit name="ElemDecoderFactory.java"/>
                  <core:FileUnit name="ElemPrinter.java"/>
                  <core:FileUnit name="Main.java"/>
                  <core:FileUnit name="NodeElem.java"/>
                  <core:FileUnit name="NodeElemDecoder.java"/>
                  <core:FileUnit name="NodeElemPrinter.java"/>
                  <core:FileUnit name="PrintDecoderFactory.java"/>
                  <core:FileUnit name="Signature.java"/>
                  <core:FileUnit name="SymbElem.java"/>
                  <core:FileUnit name="SymbElemDecoder.java"/>
                  <core:FileUnit name="SymbElemPrinter.java"/>
                  <core:FileUnit name="TagAndVal.java"/>
                  <core:FileUnit name="TypeElem.java"/>
                  <core:FileUnit name="TypeElemDecoder.java"/>
                  <core:FileUnit name="TypeElemPrinter.java"/>
                 </members>
                </sop:kiev.vlang.DirUnit>
                <sop:kiev.vlang.DirUnit name="xml">
                 <members>
                  <core:FileUnit name="AMarshallingContext.java"/>
                  <core:FileUnit name="ANodeDumpMarshaller.java"/>
                  <core:FileUnit name="ANodeExportMarshaller.java"/>
                  <core:FileUnit name="ANodeUnMarshaller.java"/>
                  <core:FileUnit name="ArrayConvertor.java"/>
                  <core:FileUnit name="AUnMarshallingContext.java"/>
                  <core:FileUnit name="DataConvertor.java"/>
                  <core:FileUnit name="DataMarshaller.java"/>
                  <core:FileUnit name="DelayedTypeInfo.java"/>
                  <core:FileUnit name="DumpMarshallingContext.java"/>
                  <core:FileUnit name="DumpUnMarshallingContext.java"/>
                  <core:FileUnit name="ExportAttrAlias.java"/>
                  <core:FileUnit name="ExportElemAlias.java"/>
                  <core:FileUnit name="ExportFieldAlias.java"/>
                  <core:FileUnit name="ExportInlineAlias.java"/>
                  <core:FileUnit name="ExportMarshallingContext.java"/>
                  <core:FileUnit name="ExportTypeAlias.java"/>
                  <core:FileUnit name="GUIBindingsExportFactory.java"/>
                  <core:FileUnit name="ImportMarshallingContext.java"/>
                  <core:FileUnit name="ImportTypeAlias.java"/>
                  <core:FileUnit name="ImportUnMarshaller.java"/>
                  <core:FileUnit name="Stack.java"/>
                  <core:FileUnit name="SymbolConvertor.java"/>
                  <core:FileUnit name="SymRefConvertor.java"/>
                  <core:FileUnit name="SymRefExpandExportMarshaller.java"/>
                  <core:FileUnit name="SymRefExportMarshaller.java"/>
                  <core:FileUnit name="TypeConvertor.java"/>
                  <core:FileUnit name="TypeMarshaller.java"/>
                  <core:FileUnit name="XMLDumperImpl.java"/>
                  <core:FileUnit name="XMLDumpFactory.java"/>
                  <core:FileUnit name="XMLDumpReader.java"/>
                  <core:FileUnit name="XMLDumpWriter.java"/>
                  <core:FileUnit name="XMLNamespaceMap.java"/>
                  <core:FileUnit name="XMLNodeExportMarshaller.java"/>
                  <core:FileUnit name="XMLUnMarshaller.java"/>
                  <core:FileUnit name="XMLUnMarshallingContext.java"/>
                 </members>
                </sop:kiev.vlang.DirUnit>
                <core:FileUnit name="AcceptInfo.java"/>
                <core:FileUnit name="AttributeSet.java"/>
                <core:FileUnit name="BinDumper.java"/>
                <core:FileUnit name="BinDumpFilter.java"/>
                <core:FileUnit name="Convertor.java"/>
                <core:FileUnit name="DumpException.java"/>
                <core:FileUnit name="DumpFactory.java"/>
                <core:FileUnit name="DumpFilter.java"/>
                <core:FileUnit name="DumpWriter.java"/>
                <core:FileUnit name="ExportFactory.java"/>
                <core:FileUnit name="Marshaller.java"/>
                <core:FileUnit name="MarshallingContext.java"/>
                <core:FileUnit name="UnMarshaller.java"/>
                <core:FileUnit name="UnMarshallingContext.java"/>
                <core:FileUnit name="XMLDumper.java"/>
                <core:FileUnit name="XMLDumpFilter.java"/>
               </members>
              </sop:kiev.vlang.DirUnit>
             </members>
            </sop:kiev.vlang.DirUnit>
           </members>
          </sop:kiev.vlang.DirUnit>
         </members>
        </sop:kiev.vlang.DirUnit>
       </members>
      </sop:kiev.vlang.DirUnit>
     </members>
    </sop:kiev.vlang.DirUnit>
    <sop:kiev.vlang.DirUnit name="kiev-stdlib">
     <members>
      <sop:kiev.vlang.DirUnit name="src">
       <members>
        <sop:kiev.vlang.DirUnit name="main">
         <members>
          <sop:kiev.vlang.DirUnit name="kiev">
           <members>
            <sop:kiev.vlang.DirUnit name="stdlib">
             <members>
              <sop:kiev.vlang.DirUnit name="meta">
               <members>
                <core:FileUnit name="abstract.kj"/>
                <core:FileUnit name="access.kj"/>
                <core:FileUnit name="alias.kj"/>
                <core:FileUnit name="bridge.kj"/>
                <core:FileUnit name="extern.kj"/>
                <core:FileUnit name="final.kj"/>
                <core:FileUnit name="forward.kj"/>
                <core:FileUnit name="macro.kj"/>
                <core:FileUnit name="mixin.kj"/>
                <core:FileUnit name="packed.kj"/>
                <core:FileUnit name="pcase.kj"/>
                <core:FileUnit name="private.kj"/>
                <core:FileUnit name="protected.kj"/>
                <core:FileUnit name="public.kj"/>
                <core:FileUnit name="singleton.kj"/>
                <core:FileUnit name="static.kj"/>
                <core:FileUnit name="synchronized.kj"/>
                <core:FileUnit name="synthetic.kj"/>
                <core:FileUnit name="throws.kj"/>
                <core:FileUnit name="transient.kj"/>
                <core:FileUnit name="unerasable.kj"/>
                <core:FileUnit name="uuid.kj"/>
                <core:FileUnit name="varargs.kj"/>
                <core:FileUnit name="ViewOf.kj"/>
                <core:FileUnit name="virtual.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <core:FileUnit name="ArrayEnumerator.kj"/>
              <core:FileUnit name="Arrays.kj"/>
              <core:FileUnit name="Asserts.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="Debug.kj"/>
              <core:FileUnit name="Dictionary.kj"/>
              <core:FileUnit name="Hash.kj"/>
              <core:FileUnit name="Hashtable.kj"/>
              <core:FileUnit name="List.kj"/>
              <core:FileUnit name="ListBuffer.kj"/>
              <core:FileUnit name="MatchError.kj"/>
              <core:FileUnit name="MetaTypes.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="MetaTypesInternal.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="NoSuchElementException.kj"/>
              <core:FileUnit name="Pair.kj"/>
              <core:FileUnit name="PVar.kj"/>
              <core:FileUnit name="Ref.kj"/>
              <core:FileUnit name="Stack.kj"/>
              <core:FileUnit name="SupportTypes.kj"/>
              <core:FileUnit name="Syntax.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="Traces.xml" type="text/xml/tree-dump"/>
              <core:FileUnit name="TypeInfo.kj"/>
              <core:FileUnit name="TypeSwitchHash.kj"/>
              <core:FileUnit name="Vector.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
           </members>
          </sop:kiev.vlang.DirUnit>
         </members>
        </sop:kiev.vlang.DirUnit>
       </members>
      </sop:kiev.vlang.DirUnit>
     </members>
    </sop:kiev.vlang.DirUnit>
    <sop:kiev.vlang.DirUnit name="symade-fmt">
     <members>
      <sop:kiev.vlang.DirUnit name="src">
       <members>
        <sop:kiev.vlang.DirUnit name="main">
         <members>
          <sop:kiev.vlang.DirUnit name="kiev">
           <members>
            <sop:kiev.vlang.DirUnit name="fmt">
             <members>
              <sop:kiev.vlang.DirUnit name="common">
               <members>
                <core:FileUnit name="ChangeRootException.kj"/>
                <core:FileUnit name="DefaultTextProcessor.kj"/>
                <core:FileUnit name="Draw_ATextSyntax.kj"/>
                <core:FileUnit name="Draw_CalcOption.kj"/>
                <core:FileUnit name="Draw_CalcOptionAnd.kj"/>
                <core:FileUnit name="Draw_CalcOptionClass.kj"/>
                <core:FileUnit name="Draw_CalcOptionHasMeta.kj"/>
                <core:FileUnit name="Draw_CalcOptionIsHidden.kj"/>
                <core:FileUnit name="Draw_CalcOptionNot.kj"/>
                <core:FileUnit name="Draw_CalcOptionNotEmpty.kj"/>
                <core:FileUnit name="Draw_CalcOptionNotNull.kj"/>
                <core:FileUnit name="Draw_CalcOptionOr.kj"/>
                <core:FileUnit name="Draw_CalcOptionTrue.kj"/>
                <core:FileUnit name="Draw_Color.kj"/>
                <core:FileUnit name="Draw_Font.kj"/>
                <core:FileUnit name="Draw_FuncEval.kj"/>
                <core:FileUnit name="Draw_FuncNewByFactory.kj"/>
                <core:FileUnit name="Draw_FuncNewByTemplate.kj"/>
                <core:FileUnit name="Draw_FuncNewNode.kj"/>
                <core:FileUnit name="Draw_FuncSetEnum.kj"/>
                <core:FileUnit name="Draw_Icon.kj"/>
                <core:FileUnit name="Draw_Layout.kj"/>
                <core:FileUnit name="Draw_Paragraph.kj"/>
                <core:FileUnit name="Draw_ParAlignBlock.kj"/>
                <core:FileUnit name="Draw_ParAlignContent.kj"/>
                <core:FileUnit name="Draw_ParIndent.kj"/>
                <core:FileUnit name="Draw_ParInset.kj"/>
                <core:FileUnit name="Draw_ParLines.kj"/>
                <core:FileUnit name="Draw_ParNoIndentIfNext.kj"/>
                <core:FileUnit name="Draw_ParNoIndentIfPrev.kj"/>
                <core:FileUnit name="Draw_ParOption.kj"/>
                <core:FileUnit name="Draw_ParSize.kj"/>
                <core:FileUnit name="Draw_Size.kj"/>
                <core:FileUnit name="Draw_Style.kj"/>
                <core:FileUnit name="Draw_StyleSheet.kj"/>
                <core:FileUnit name="Draw_SyntaxAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxAutoParenth.kj"/>
                <core:FileUnit name="Draw_SyntaxCharAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxElem.kj"/>
                <core:FileUnit name="Draw_SyntaxElemDecl.kj"/>
                <core:FileUnit name="Draw_SyntaxElemWrapper.kj"/>
                <core:FileUnit name="Draw_SyntaxEnumChoice.kj"/>
                <core:FileUnit name="Draw_SyntaxExpr.kj"/>
                <core:FileUnit name="Draw_SyntaxExprTemplate.kj"/>
                <core:FileUnit name="Draw_SyntaxFolder.kj"/>
                <core:FileUnit name="Draw_SyntaxFunc.kj"/>
                <core:FileUnit name="Draw_SyntaxIcon.kj"/>
                <core:FileUnit name="Draw_SyntaxIdentAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxIdentTemplate.kj"/>
                <core:FileUnit name="Draw_SyntaxJavaAccess.kj"/>
                <core:FileUnit name="Draw_SyntaxJavaPackedField.kj"/>
                <core:FileUnit name="Draw_SyntaxList.kj"/>
                <core:FileUnit name="Draw_SyntaxNode.kj"/>
                <core:FileUnit name="Draw_SyntaxNodeTemplate.kj"/>
                <core:FileUnit name="Draw_SyntaxOptional.kj"/>
                <core:FileUnit name="Draw_SyntaxPlaceHolder.kj"/>
                <core:FileUnit name="Draw_SyntaxSet.kj"/>
                <core:FileUnit name="Draw_SyntaxSpace.kj"/>
                <core:FileUnit name="Draw_SyntaxStrAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxSubAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxSwitch.kj"/>
                <core:FileUnit name="Draw_SyntaxToken.kj"/>
                <core:FileUnit name="Draw_SyntaxTokenAttr.kj"/>
                <core:FileUnit name="Draw_SyntaxTreeBranch.kj"/>
                <core:FileUnit name="Draw_TextSyntax.kj"/>
                <core:FileUnit name="Draw_TopLevelTextSyntax.kj"/>
                <core:FileUnit name="Draw_TreeSyntax.kj"/>
                <core:FileUnit name="DrawContext.kj"/>
                <core:FileUnit name="DrawLayoutInfo.kj"/>
                <core:FileUnit name="ExpectedTypeInfo.kj"/>
                <core:FileUnit name="Formatter.kj"/>
                <core:FileUnit name="GfxFormatter.kj"/>
                <core:FileUnit name="IFmtGfx.kj"/>
                <core:FileUnit name="LayoutSpace.kj"/>
                <core:FileUnit name="TextDrawSyntax.kj"/>
                <core:FileUnit name="TextFormatter.kj"/>
                <core:FileUnit name="TextParser.kj"/>
                <core:FileUnit name="TextPrinter.kj"/>
                <core:FileUnit name="UIDrawPath.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <sop:kiev.vlang.DirUnit name="evt">
               <members>
                <core:FileUnit name="Action.kj"/>
                <core:FileUnit name="Binding.kj"/>
                <core:FileUnit name="BindingSet.kj"/>
                <core:FileUnit name="KeyboardEvent.kj"/>
                <core:FileUnit name="MouseEvent.kj"/>
                <core:FileUnit name="UIEvent.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <sop:kiev.vlang.DirUnit name="proj">
               <members>
                <core:FileUnit name="InspectorProjector.kj"/>
                <core:FileUnit name="KievProjector.kj"/>
                <core:FileUnit name="XMLNodeProjectorFactory.kj"/>
               </members>
              </sop:kiev.vlang.DirUnit>
              <core:FileUnit name="Drawable.kj"/>
              <core:FileUnit name="DrawCtrl.kj"/>
              <core:FileUnit name="DrawExpr.kj"/>
              <core:FileUnit name="DrawJava.kj"/>
              <core:FileUnit name="DrawNonTerm.kj"/>
              <core:FileUnit name="DrawTerm.kj"/>
              <core:FileUnit name="ExprSyntax.kj"/>
              <core:FileUnit name="JavaSyntax.kj"/>
              <core:FileUnit name="Language.kj"/>
              <core:FileUnit name="StyleSheet.kj"/>
              <core:FileUnit name="SyntaxLayout.kj"/>
              <core:FileUnit name="SyntaxManager.kj"/>
              <core:FileUnit name="TreeSyntax.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="gui">
             <members>
              <core:FileUnit name="IMenu.java"/>
              <core:FileUnit name="IMenuItem.java"/>
              <core:FileUnit name="UIAction.java"/>
             </members>
            </sop:kiev.vlang.DirUnit>
            <sop:kiev.vlang.DirUnit name="vdom">
             <members>
              <core:FileUnit name="Language.kj"/>
              <core:FileUnit name="XMLAttribute.kj"/>
              <core:FileUnit name="XMLElement.kj"/>
              <core:FileUnit name="XMLNode.kj"/>
              <core:FileUnit name="XMLQName.kj"/>
              <core:FileUnit name="XMLText.kj"/>
             </members>
            </sop:kiev.vlang.DirUnit>
           </members>
          </sop:kiev.vlang.DirUnit>
          <sop:kiev.vlang.DirUnit name="stx-fmt">
           <members>
            <core:FileUnit name="style-sheet-default.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-default.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-errors.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-evt-alt.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-evt.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-inspector.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-java.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-java2.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-lang.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-project-tree.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-syntax.xml" type="text/xml/tree-dump"/>
            <core:FileUnit name="syntax-for-xml.xml" type="text/xml/tree-dump"/>
           </members>
          </sop:kiev.vlang.DirUnit>
         </members>
        </sop:kiev.vlang.DirUnit>
       </members>
      </sop:kiev.vlang.DirUnit>
     </members>
    </sop:kiev.vlang.DirUnit>
   </members>
  </sop:kiev.vlang.DirUnit>
 </root_dir>
</sop:kiev.vlang.Project>
