/* Generated By:JavaCC: Do not edit this line. kiev050TokenManager.java */
/*******************************************************************************
 * Copyright (c) 2005-2007 UAB "MAKSINETA".
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License Version 1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * Contributors:
 *     "Maxim Kizub" mkizub@symade.com - initial design and implementation
 *******************************************************************************/
package kiev.parser;

public class kiev050TokenManager implements kiev050Constants
{
        final kiev050 parser;
        public kiev050TokenManager(SimpleCharStream stream, kiev050 parser)
        {
                if (SimpleCharStream.staticFlag)
                        throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
                this.parser = parser;
                this.input_stream = stream;
        }
  public  java.io.PrintStream debugStream = System.out;
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1, long active2)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x2000000000000L) != 0L || (active1 & 0x2000000000000000L) != 0L)
            return 121;
         if ((active1 & 0x200000000000000L) != 0L)
            return 122;
         if ((active2 & 0x100L) != 0L)
            return 50;
         if ((active2 & 0x50L) != 0L)
         {
            jjmatchedKind = 142;
            return -1;
         }
         if ((active0 & 0x3fdffffffff8000L) != 0L || (active1 & 0x72000a8000L) != 0L)
         {
            jjmatchedKind = 113;
            return 33;
         }
         if ((active0 & 0x540L) != 0L)
         {
            jjmatchedKind = 142;
            return 2;
         }
         return -1;
      case 1:
         if ((active0 & 0x440L) != 0L)
            return 0;
         if ((active0 & 0x3fdffff3fbf8000L) != 0L || (active1 & 0x72000a8000L) != 0L)
         {
            if (jjmatchedPos != 1)
            {
               jjmatchedKind = 113;
               jjmatchedPos = 1;
            }
            return 33;
         }
         if ((active0 & 0xc0400000L) != 0L)
            return 33;
         if ((active2 & 0x50L) != 0L)
         {
            if (jjmatchedPos == 0)
            {
               jjmatchedKind = 142;
               jjmatchedPos = 0;
            }
            return -1;
         }
         return -1;
      case 2:
         if ((active0 & 0x3fddfff27bf8000L) != 0L || (active1 & 0x42000a8000L) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 113;
               jjmatchedPos = 2;
            }
            return 33;
         }
         if ((active0 & 0x200018000000L) != 0L || (active1 & 0x3000000000L) != 0L)
            return 33;
         return -1;
      case 3:
         if ((active0 & 0x74820020820000L) != 0L)
            return 33;
         if ((active0 & 0x3895dff173d8000L) != 0L || (active1 & 0x42000a8000L) != 0L)
         {
            if (jjmatchedPos != 3)
            {
               jjmatchedKind = 113;
               jjmatchedPos = 3;
            }
            return 33;
         }
         return -1;
      case 4:
         if ((active0 & 0x90c00060d0000L) != 0L)
            return 33;
         if ((active0 & 0x3a051ff11308000L) != 0L || (active1 & 0x42000a8000L) != 0L)
         {
            if (jjmatchedPos != 4)
            {
               jjmatchedKind = 113;
               jjmatchedPos = 4;
            }
            return 33;
         }
         return -1;
      case 5:
         if ((active0 & 0x2a0511515308000L) != 0L || (active1 & 0x40000a0000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 5;
            return 33;
         }
         if ((active0 & 0x10008ea00000000L) != 0L || (active1 & 0x200008000L) != 0L)
            return 33;
         return -1;
      case 6:
         if ((active0 & 0xa0001015200000L) != 0L || (active1 & 0x80000L) != 0L)
            return 33;
         if ((active0 & 0x200510500108000L) != 0L || (active1 & 0x4000020000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 6;
            return 33;
         }
         return -1;
      case 7:
         if ((active0 & 0x400000108000L) != 0L || (active1 & 0x4000000000L) != 0L)
            return 33;
         if ((active0 & 0x200110500000000L) != 0L || (active1 & 0x20000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 7;
            return 33;
         }
         return -1;
      case 8:
         if ((active0 & 0x10100000000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 8;
            return 33;
         }
         if ((active0 & 0x200100400000000L) != 0L || (active1 & 0x20000L) != 0L)
            return 33;
         return -1;
      case 9:
         if ((active0 & 0x10000000000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 9;
            return 33;
         }
         if ((active0 & 0x100000000L) != 0L)
            return 33;
         return -1;
      case 10:
         if ((active0 & 0x10000000000L) != 0L)
         {
            jjmatchedKind = 113;
            jjmatchedPos = 10;
            return 33;
         }
         return -1;
      case 11:
         if ((active0 & 0x10000000000L) != 0L)
            return 33;
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1, long active2)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1, active2), pos + 1);
}
private final int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private final int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 35:
         return jjStartNfaWithStates_0(0, 136, 50);
      case 36:
         return jjMoveStringLiteralDfa1_0(0x4000000000000L, 0x0L, 0x0L);
      case 40:
         return jjStopAtPos(0, 117);
      case 41:
         return jjStopAtPos(0, 118);
      case 44:
         return jjStopAtPos(0, 126);
      case 45:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x40L);
      case 46:
         jjmatchedKind = 125;
         return jjMoveStringLiteralDfa1_0(0x2000000000000L, 0x0L, 0x0L);
      case 47:
         return jjMoveStringLiteralDfa1_0(0x540L, 0x0L, 0x0L);
      case 58:
         return jjStopAtPos(0, 124);
      case 59:
         return jjStopAtPos(0, 123);
      case 60:
         jjmatchedKind = 127;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x2L);
      case 61:
         return jjStopAtPos(0, 131);
      case 62:
         jjmatchedKind = 128;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x4L);
      case 63:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x10L);
      case 64:
         jjmatchedKind = 135;
         return jjMoveStringLiteralDfa1_0(0xfc00000000000000L, 0x57fffL, 0x20L);
      case 91:
         return jjStartNfaWithStates_0(0, 121, 122);
      case 93:
         return jjStopAtPos(0, 122);
      case 97:
         return jjMoveStringLiteralDfa1_0(0x8000000008000L, 0x0L, 0x0L);
      case 98:
         return jjMoveStringLiteralDfa1_0(0x10000L, 0x0L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_0(0x1e0000L, 0x0L, 0x0L);
      case 100:
         return jjMoveStringLiteralDfa1_0(0x600000L, 0x0L, 0x0L);
      case 101:
         return jjMoveStringLiteralDfa1_0(0x140000001800000L, 0x0L, 0x0L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x1e000000L, 0x1000000000L, 0x0L);
      case 103:
         return jjMoveStringLiteralDfa1_0(0x20000000L, 0x0L, 0x0L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x2000007c0000000L, 0x0L, 0x0L);
      case 110:
         return jjMoveStringLiteralDfa1_0(0x800000000L, 0x2000000000L, 0x0L);
      case 111:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x4000000000L, 0x0L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x1000000000L, 0x2000a8000L, 0x0L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x80002000000000L, 0x0L, 0x0L);
      case 115:
         return jjMoveStringLiteralDfa1_0(0x1c000000000L, 0x0L, 0x0L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x303c0000000000L, 0x0L, 0x0L);
      case 118:
         return jjMoveStringLiteralDfa1_0(0xc00000000000L, 0x0L, 0x0L);
      case 119:
         return jjMoveStringLiteralDfa1_0(0x1020000000000L, 0x0L, 0x0L);
      case 123:
         return jjStopAtPos(0, 119);
      case 125:
         jjmatchedKind = 120;
         return jjMoveStringLiteralDfa1_0(0x80L, 0x0L, 0x0L);
      case 8314:
         return jjStopAtPos(0, 138);
      case 8315:
         return jjStopAtPos(0, 139);
      case 8804:
         return jjStopAtPos(0, 140);
      case 8805:
         return jjStopAtPos(0, 141);
      default :
         return jjMoveNfa_0(3, 0);
   }
}
private final int jjMoveStringLiteralDfa1_0(long active0, long active1, long active2)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1, active2);
      return 1;
   }
   switch(curChar)
   {
      case 42:
         if ((active0 & 0x400L) != 0L)
         {
            jjmatchedKind = 10;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0xc0L, active1, 0L, active2, 0L);
      case 46:
         return jjMoveStringLiteralDfa2_0(active0, 0x2000000000000L, active1, 0L, active2, 0L);
      case 47:
         if ((active0 & 0x100L) != 0L)
            return jjStopAtPos(1, 8);
         break;
      case 61:
         if ((active2 & 0x10L) != 0L)
            return jjStopAtPos(1, 132);
         else if ((active2 & 0x20L) != 0L)
            return jjStopAtPos(1, 133);
         break;
      case 62:
         if ((active2 & 0x40L) != 0L)
            return jjStopAtPos(1, 134);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x1800060000L, active1, 0x2008L, active2, 0L);
      case 98:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000L, active1, 0L, active2, 0L);
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000000L, active1, 0L, active2, 0L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x80002000200000L, active1, 0x2000000000L, active2, 0L);
      case 102:
         if ((active0 & 0x40000000L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0x2000000080000000L, active1, 0x10L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x800L, active2, 0L);
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0x10c0000000000L, active1, 0L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x400820006000000L, active1, 0L, active2, 0L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000880000L, active1, 0L, active2, 0L);
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000300000000L, active1, 0x2L, active2, 0L);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x340000400000000L, active1, 0x20L, active2, 0L);
      case 111:
         if ((active0 & 0x400000L) != 0L)
            return jjStartNfaWithStates_0(1, 22, 33);
         return jjMoveStringLiteralDfa2_0(active0, 0x400038100000L, active1, 0L, active2, 0L);
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4000054001L, active2, 0L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x300000010000L, active1, 0x2000a0000L, active2, 0L);
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x800000000000000L, active1, 0x1044L, active2, 0L);
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000L, active1, 0x280L, active2, 0L);
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000000000L, active1, 0x1000008400L, active2, 0L);
      case 118:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000000000000L, active1, 0x100L, active2, 0L);
      case 119:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000000L, active1, 0L, active2, 0L);
      case 120:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000L, active1, 0L, active2, 0L);
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0x30010000000000L, active1, 0L, active2, 0L);
      case 821:
         if ((active2 & 0x2L) != 0L)
            return jjStopAtPos(1, 129);
         else if ((active2 & 0x4L) != 0L)
            return jjStopAtPos(1, 130);
         break;
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1, active2);
}
private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1, long old2, long active2)
{
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(0, old0, old1, old2); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1, 0L);
      return 2;
   }
   switch(curChar)
   {
      case 35:
         if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(2, 31);
         break;
      case 46:
         if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(2, 49);
         break;
      case 47:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(2, 7);
         break;
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x104000080000L, active1, 0x200000023L);
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x8008L);
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000000L, active1, 0x2000L);
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000010000L, active1, 0x4000001800L);
      case 102:
         return jjMoveStringLiteralDfa3_0(active0, 0x200000L, active1, 0L);
      case 104:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x200L);
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x9809008000000000L, active1, 0x80010L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000000000L, active1, 0L);
      case 110:
         if ((active1 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 100, 33);
         return jjMoveStringLiteralDfa3_0(active0, 0x4400010006100000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000000000000L, active1, 0x20100L);
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0x30000300000000L, active1, 0L);
      case 113:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000000000000L, active1, 0L);
      case 114:
         if ((active0 & 0x8000000L) != 0L)
         {
            jjmatchedKind = 27;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_0(active0, 0xc0010000000L, active1, 0x50080L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000828000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0x22c21040000L, active1, 0x4L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x44000000000000L, active1, 0x4400L);
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0x200000000000000L, active1, 0L);
      case 119:
         if ((active1 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 101, 33);
         break;
      case 121:
         if ((active0 & 0x200000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 45, 33);
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x40L);
      case 123:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(2, 6);
         break;
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1, 0L);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x208400006210000L, active1, 0x84L);
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x4000L);
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x10000040000L, active1, 0x2003L);
      case 101:
         if ((active0 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(3, 17, 33);
         else if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(3, 23, 33);
         else if ((active0 & 0x10000000000000L) != 0L)
         {
            jjmatchedKind = 52;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x4020000411000000L, active1, 0L);
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x200000000L);
      case 104:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 41, 33);
         break;
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000000L, active1, 0x40400L);
      case 107:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000000L, active1, 0L);
      case 108:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000100000000L, active1, 0x8100L);
      case 109:
         if ((active0 & 0x40000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 54, 33);
         break;
      case 110:
         return jjMoveStringLiteralDfa4_0(active0, 0x800100000000000L, active1, 0x50L);
      case 111:
         if ((active0 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(3, 29, 33);
         return jjMoveStringLiteralDfa4_0(active0, 0xc0200000000L, active1, 0x10000L);
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0xa000000000000000L, active1, 0x4000000200L);
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000L, active1, 0x8L);
      case 116:
         if ((active0 & 0x4000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 50, 33);
         return jjMoveStringLiteralDfa4_0(active0, 0x40000c000108000L, active1, 0x21820L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active0, 0x180002000000000L, active1, 0L);
      case 118:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x80000L);
      case 119:
         if ((active0 & 0x800000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 47, 33);
         break;
      case 120:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1, 0L);
      return 4;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0x1010000000L, active1, 0x4000080110L);
      case 99:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000000000L, active1, 0x40L);
      case 100:
         if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(4, 74);
         return jjMoveStringLiteralDfa5_0(active0, 0x20000000000000L, active1, 0L);
      case 101:
         if ((active0 & 0x1000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 48, 33);
         return jjMoveStringLiteralDfa5_0(active0, 0x400000100000000L, active1, 0x22000L);
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0x800000000000000L, active1, 0L);
      case 104:
         if ((active0 & 0x40000L) != 0L)
            return jjStartNfaWithStates_0(4, 18, 33);
         return jjMoveStringLiteralDfa5_0(active0, 0x10000000000L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x1080004000100000L, active1, 0x8020L);
      case 107:
         if ((active0 & 0x10000L) != 0L)
            return jjStartNfaWithStates_0(4, 16, 33);
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x1L);
      case 108:
         if ((active0 & 0x2000000L) != 0L)
         {
            jjmatchedKind = 25;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000L, active1, 0x4000L);
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x200000000L);
      case 110:
         return jjMoveStringLiteralDfa5_0(active0, 0x1000000L, active1, 0x80L);
      case 111:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x200L);
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x4300002600008000L, active1, 0x2L);
      case 115:
         if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(4, 19, 33);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 51, 33);
         return jjMoveStringLiteralDfa5_0(active0, 0x100000000000L, active1, 0L);
      case 116:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000400000000000L, active1, 0x1180cL);
      case 117:
         return jjMoveStringLiteralDfa5_0(active0, 0x200000L, active1, 0L);
      case 118:
         return jjMoveStringLiteralDfa5_0(active0, 0x800000000L, active1, 0x40000L);
      case 119:
         if ((active0 & 0x40000000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_0(active0, 0x2000080000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1, 0L);
      return 5;
   }
   switch(curChar)
   {
      case 97:
         if ((active1 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_0(5, 97, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0x6000000000008000L, active1, 0x40000L);
      case 99:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 38, 33);
         else if ((active1 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(5, 79, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0x10000000L, active1, 0x20000L);
      case 100:
         return jjMoveStringLiteralDfa6_0(active0, 0x1000000L, active1, 0L);
      case 101:
         if ((active0 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_0(5, 35, 33);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 56, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0x20000000000000L, active1, 0x11801L);
      case 102:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000L, active1, 0L);
      case 103:
         return jjMoveStringLiteralDfa6_0(active0, 0x1000000000L, active1, 0L);
      case 104:
         if ((active0 & 0x8000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 39, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x40L);
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x200500000000000L, active1, 0x4004L);
      case 108:
         if ((active1 & 0x10L) != 0L)
            return jjStopAtPos(5, 68);
         return jjMoveStringLiteralDfa6_0(active0, 0x800000004200000L, active1, 0L);
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0x100000000L, active1, 0L);
      case 110:
         if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 37, 33);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(5, 60);
         return jjMoveStringLiteralDfa6_0(active0, 0x100000L, active1, 0L);
      case 111:
         if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(5, 65);
         break;
      case 114:
         return jjMoveStringLiteralDfa6_0(active0, 0x480010000000000L, active1, 0x8L);
      case 115:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 43, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x2080L);
      case 116:
         if ((active0 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_0(5, 33, 33);
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x4000080100L);
      case 117:
         return jjMoveStringLiteralDfa6_0(active0, 0x8000000000000000L, active1, 0L);
      case 118:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x20L);
      case 119:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x200L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1, 0L);
      return 6;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0x8200000400000000L, active1, 0x8L);
      case 99:
         if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(6, 66);
         else if ((active1 & 0x4000L) != 0L)
            return jjStopAtPos(6, 78);
         return jjMoveStringLiteralDfa7_0(active0, 0x8000L, active1, 0x10000L);
      case 100:
         if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(6, 64);
         break;
      case 101:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 36, 33);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 55, 33);
         else if ((active1 & 0x20L) != 0L)
            return jjStopAtPos(6, 69);
         else if ((active1 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(6, 83, 33);
         return jjMoveStringLiteralDfa7_0(active0, 0x800100100000000L, active1, 0L);
      case 102:
         if ((active0 & 0x20000000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 53, 33);
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000000000L, active1, 0L);
      case 104:
         if ((active0 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_0(6, 28, 33);
         break;
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x180L);
      case 108:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0x10000000000L, active1, 0x4000000000L);
      case 114:
         if ((active1 & 0x800L) != 0L)
            return jjStopAtPos(6, 75);
         else if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(6, 76);
         return jjMoveStringLiteralDfa7_0(active0, 0x2000000000000000L, active1, 0x40L);
      case 115:
         if ((active0 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(6, 24, 33);
         else if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(6, 73);
         else if ((active1 & 0x2000L) != 0L)
            return jjStopAtPos(6, 77);
         return jjMoveStringLiteralDfa7_0(active0, 0x4000000000000000L, active1, 0L);
      case 116:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(6, 21, 33);
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x60000L);
      case 117:
         return jjMoveStringLiteralDfa7_0(active0, 0x100000L, active1, 0L);
      case 121:
         if ((active0 & 0x4000000L) != 0L)
            return jjStartNfaWithStates_0(6, 26, 33);
         break;
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1, 0L);
      return 7;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa8_0(active0, 0x4400000000000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0x400000000L, active1, 0x8L);
      case 100:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(7, 61);
         break;
      case 101:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(7, 20, 33);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 46, 33);
         else if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(7, 82);
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x20080L);
      case 108:
         if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(7, 63);
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x100L);
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0x200110100000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x40L);
      case 114:
         if ((active1 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 102, 33);
         break;
      case 116:
         if ((active0 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(7, 15, 33);
         return jjMoveStringLiteralDfa8_0(active0, 0x800000000000000L, active1, 0x10000L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1, 0L);
      return 8;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa9_0(active0, 0x4000000000000000L, active1, 0L);
      case 99:
         return jjMoveStringLiteralDfa9_0(active0, 0x400000000000000L, active1, 0L);
      case 100:
         if ((active1 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(8, 81, 33);
         break;
      case 101:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_0(8, 34, 33);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(8, 72);
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x10000L);
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x10000000000L, active1, 0L);
      case 110:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0xc0L);
      case 111:
         return jjMoveStringLiteralDfa9_0(active0, 0x800000000000000L, active1, 0L);
      case 116:
         if ((active0 & 0x100000000000L) != 0L)
            return jjStartNfaWithStates_0(8, 44, 33);
         else if ((active0 & 0x200000000000000L) != 0L)
            return jjStartNfaWithStates_0(8, 57, 33);
         else if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(8, 67);
         return jjMoveStringLiteralDfa9_0(active0, 0x100000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, active1, 0L);
      return 9;
   }
   switch(curChar)
   {
      case 100:
         if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(9, 80);
         break;
      case 101:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(9, 58);
         break;
      case 105:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x40L);
      case 108:
         return jjMoveStringLiteralDfa10_0(active0, 0x4000000000000000L, active1, 0L);
      case 110:
         if ((active0 & 0x800000000000000L) != 0L)
            return jjStopAtPos(9, 59);
         break;
      case 115:
         if ((active0 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_0(9, 32, 33);
         break;
      case 116:
         if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(9, 71);
         break;
      case 122:
         return jjMoveStringLiteralDfa10_0(active0, 0x10000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa10_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(8, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, active1, 0L);
      return 10;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(10, 62);
         return jjMoveStringLiteralDfa11_0(active0, 0x10000000000L, active1, 0L);
      case 122:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x40L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa11_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(9, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, active1, 0L);
      return 11;
   }
   switch(curChar)
   {
      case 100:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStartNfaWithStates_0(11, 40, 33);
         break;
      case 101:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x40L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0, active1, 0L);
}
private final int jjMoveStringLiteralDfa12_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(10, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, 0L, active1, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 100:
         if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(12, 70);
         break;
      default :
         break;
   }
   return jjStartNfa_0(11, 0L, active1, 0L);
}
private final void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private final void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private final void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}
private final void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}
private final void jjCheckNAddStates(int start)
{
   jjCheckNAdd(jjnextStates[start]);
   jjCheckNAdd(jjnextStates[start + 1]);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec3 = {
   0x1ff00000fffffffeL, 0xffffffffffffc000L, 0xffffffffL, 0x600000000000000L
};
static final long[] jjbitVec4 = {
   0x0L, 0x0L, 0x0L, 0xff7fffffff7fffffL
};
static final long[] jjbitVec5 = {
   0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec6 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffL, 0x0L
};
static final long[] jjbitVec7 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0x0L, 0x0L
};
static final long[] jjbitVec8 = {
   0x3fffffffffffL, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec9 = {
   0x0L, 0x0L, 0xffffffffffff0000L, 0xffffffffffffffffL
};
static final long[] jjbitVec10 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0x3ffffffffffffL
};
private final int jjMoveNfa_0(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 121;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 121:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 108)
                        kind = 108;
                     jjCheckNAddStates(3, 5);
                  }
                  break;
               case 122:
               case 67:
                  if (curChar == 32)
                     jjCheckNAddTwoStates(67, 68);
                  break;
               case 3:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(6, 19);
                  else if ((0x8000ac6200000000L & l) != 0L)
                  {
                     if (kind > 142)
                        kind = 142;
                  }
                  else if (curChar == 46)
                     jjCheckNAddTwoStates(75, 80);
                  else if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 50;
                  else if (curChar == 36)
                  {
                     if (kind > 113)
                        kind = 113;
                     jjCheckNAdd(33);
                  }
                  else if (curChar == 34)
                     jjCheckNAddStates(20, 22);
                  else if (curChar == 39)
                     jjAddStates(23, 24);
                  if ((0x3fe000000000000L & l) != 0L)
                  {
                     if (kind > 103)
                        kind = 103;
                     jjCheckNAddStates(25, 27);
                  }
                  else if (curChar == 48)
                  {
                     if (kind > 103)
                        kind = 103;
                     jjCheckNAddStates(28, 32);
                  }
                  else if (curChar == 47)
                     jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 0:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 1:
                  if ((0xffff7fffffffffffL & l) != 0L && kind > 9)
                     kind = 9;
                  break;
               case 2:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 0;
                  break;
               case 4:
                  if (curChar == 39)
                     jjAddStates(23, 24);
                  break;
               case 5:
                  if ((0xffffff7fffffdbffL & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 6:
                  if (curChar == 39 && kind > 111)
                     kind = 111;
                  break;
               case 8:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 9:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(10, 6);
                  break;
               case 10:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 11:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 12:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(10);
                  break;
               case 14:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 15:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 16:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 17;
                  break;
               case 17:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 18:
                  if (curChar == 34)
                     jjCheckNAddStates(20, 22);
                  break;
               case 19:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 21:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 22:
                  if (curChar == 34 && kind > 112)
                     kind = 112;
                  break;
               case 23:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(33, 36);
                  break;
               case 24:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 25:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 26;
                  break;
               case 26:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(24);
                  break;
               case 28:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 29;
                  break;
               case 29:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 30:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 31:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 32:
                  if (curChar != 36)
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjCheckNAdd(33);
                  break;
               case 33:
                  if ((0x3ff001000000000L & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjCheckNAdd(33);
                  break;
               case 34:
                  if (curChar == 34)
                     jjCheckNAddStates(37, 39);
                  break;
               case 35:
                  if ((0xffffff7bffffdbffL & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 37:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 38:
                  if (curChar == 35 && kind > 113)
                     kind = 113;
                  break;
               case 39:
                  if (curChar == 34)
                     jjstateSet[jjnewStateCnt++] = 38;
                  break;
               case 40:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(40, 43);
                  break;
               case 41:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 42:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 43;
                  break;
               case 43:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(41);
                  break;
               case 45:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 46;
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 47;
                  break;
               case 47:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 48;
                  break;
               case 48:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 51:
                  if (curChar == 35)
                     jjstateSet[jjnewStateCnt++] = 50;
                  break;
               case 53:
                  if ((0xffffff7bffffdbffL & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 55:
                  if ((0x8400000000L & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 57:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(47, 50);
                  break;
               case 58:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 59:
                  if ((0xf000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 60:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAdd(58);
                  break;
               case 62:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 63;
                  break;
               case 63:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 64;
                  break;
               case 64:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 65;
                  break;
               case 65:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 69:
                  if ((0x8000ac6200000000L & l) != 0L && kind > 142)
                     kind = 142;
                  break;
               case 70:
                  if ((0x3fe000000000000L & l) == 0L)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjCheckNAddStates(25, 27);
                  break;
               case 71:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjCheckNAdd(71);
                  break;
               case 72:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(72, 73);
                  break;
               case 74:
                  if (curChar == 46)
                     jjCheckNAddTwoStates(75, 80);
                  break;
               case 75:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddStates(3, 5);
                  break;
               case 77:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(78);
                  break;
               case 78:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddTwoStates(78, 79);
                  break;
               case 80:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 82:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(83);
                  break;
               case 83:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(83, 84);
                  break;
               case 85:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(6, 19);
                  break;
               case 86:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(86, 87);
                  break;
               case 87:
                  if (curChar != 46)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddStates(51, 53);
                  break;
               case 88:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddStates(51, 53);
                  break;
               case 90:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(91);
                  break;
               case 91:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddTwoStates(91, 79);
                  break;
               case 92:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(92, 93);
                  break;
               case 94:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(95);
                  break;
               case 95:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 108)
                     kind = 108;
                  jjCheckNAddTwoStates(95, 79);
                  break;
               case 96:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(54, 56);
                  break;
               case 98:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(99);
                  break;
               case 99:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(99, 79);
                  break;
               case 100:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(100, 101);
                  break;
               case 101:
                  if (curChar == 46)
                     jjCheckNAddStates(57, 59);
                  break;
               case 102:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(57, 59);
                  break;
               case 104:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(105);
                  break;
               case 105:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(105, 84);
                  break;
               case 106:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(106, 107);
                  break;
               case 108:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(109);
                  break;
               case 109:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(109, 84);
                  break;
               case 110:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(60, 62);
                  break;
               case 112:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(113);
                  break;
               case 113:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(113, 84);
                  break;
               case 114:
                  if (curChar != 48)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjCheckNAddStates(28, 32);
                  break;
               case 116:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjstateSet[jjnewStateCnt++] = 116;
                  break;
               case 117:
                  if ((0xff000000000000L & l) == 0L)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjCheckNAdd(117);
                  break;
               case 119:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(119, 73);
                  break;
               case 120:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(120, 73);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 122:
               case 68:
                  if (curChar == 93 && kind > 137)
                     kind = 137;
                  break;
               case 3:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 113)
                        kind = 113;
                     jjCheckNAdd(33);
                  }
                  else if ((0x5000000040000000L & l) != 0L)
                  {
                     if (kind > 142)
                        kind = 142;
                  }
                  else if (curChar == 91)
                     jjAddStates(63, 64);
                  else if (curChar == 96)
                     jjCheckNAddStates(44, 46);
                  break;
               case 1:
                  if (kind > 9)
                     kind = 9;
                  break;
               case 5:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 7:
                  if (curChar == 92)
                     jjAddStates(65, 68);
                  break;
               case 8:
                  if ((0x14404410000000L & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 13:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 14;
                  break;
               case 14:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 15:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 16:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 17;
                  break;
               case 17:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAdd(6);
                  break;
               case 19:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 20:
                  if (curChar == 92)
                     jjAddStates(69, 72);
                  break;
               case 21:
                  if ((0x14404410000000L & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 27:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 28;
                  break;
               case 28:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 29;
                  break;
               case 29:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 30:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 31:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddStates(20, 22);
                  break;
               case 32:
               case 33:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjCheckNAdd(33);
                  break;
               case 35:
                  if ((0xfffffffeefffffffL & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 36:
                  if (curChar == 92)
                     jjAddStates(73, 76);
                  break;
               case 37:
                  if ((0x14404510000000L & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 44:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 45;
                  break;
               case 45:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 46;
                  break;
               case 46:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 47;
                  break;
               case 47:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 48;
                  break;
               case 48:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddStates(37, 39);
                  break;
               case 49:
                  if (curChar == 100)
                     jjstateSet[jjnewStateCnt++] = 34;
                  break;
               case 50:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 49;
                  break;
               case 52:
                  if (curChar == 96)
                     jjCheckNAddStates(44, 46);
                  break;
               case 53:
                  if ((0xfffffffeefffffffL & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 54:
                  if (curChar == 92)
                     jjAddStates(77, 80);
                  break;
               case 55:
                  if ((0x14404510000000L & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 56:
                  if (curChar == 96 && kind > 113)
                     kind = 113;
                  break;
               case 61:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 62;
                  break;
               case 62:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 63;
                  break;
               case 63:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 64;
                  break;
               case 64:
                  if ((0x7e0000007eL & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 65;
                  break;
               case 65:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddStates(44, 46);
                  break;
               case 66:
                  if (curChar == 91)
                     jjAddStates(63, 64);
                  break;
               case 69:
                  if ((0x5000000040000000L & l) != 0L && kind > 142)
                     kind = 142;
                  break;
               case 73:
                  if ((0x100000001000L & l) != 0L && kind > 104)
                     kind = 104;
                  break;
               case 76:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(81, 82);
                  break;
               case 79:
                  if ((0x4000000040L & l) != 0L && kind > 108)
                     kind = 108;
                  break;
               case 81:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(83, 84);
                  break;
               case 84:
                  if ((0x1000000010L & l) != 0L && kind > 109)
                     kind = 109;
                  break;
               case 89:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(85, 86);
                  break;
               case 93:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(87, 88);
                  break;
               case 97:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(89, 90);
                  break;
               case 103:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(91, 92);
                  break;
               case 107:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(93, 94);
                  break;
               case 111:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(95, 96);
                  break;
               case 115:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(116);
                  break;
               case 116:
                  if ((0x7e0000007eL & l) == 0L)
                     break;
                  if (kind > 103)
                     kind = 103;
                  jjCheckNAdd(116);
                  break;
               case 118:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(119);
                  break;
               case 119:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddTwoStates(119, 73);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 3:
                  if (jjCanMove_1(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 113)
                        kind = 113;
                     jjCheckNAdd(33);
                  }
                  if (jjCanMove_2(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 142)
                        kind = 142;
                  }
                  break;
               case 1:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2) && kind > 9)
                     kind = 9;
                  break;
               case 5:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 19:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(20, 22);
                  break;
               case 32:
               case 33:
                  if (!jjCanMove_1(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjCheckNAdd(33);
                  break;
               case 35:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(37, 39);
                  break;
               case 53:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(44, 46);
                  break;
               case 69:
                  if (jjCanMove_2(hiByte, i1, i2, l1, l2) && kind > 142)
                     kind = 142;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 121 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjStopStringLiteralDfa_5(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active1 & 0x400000L) != 0L)
         {
            jjmatchedKind = 84;
            return 0;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_5(int pos, long active0, long active1)
{
   return jjMoveNfa_5(jjStopStringLiteralDfa_5(pos, active0, active1), pos + 1);
}
private final int jjStartNfaWithStates_5(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_5(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_5()
{
   switch(curChar)
   {
      case 9:
         return jjStopAtPos(0, 93);
      case 10:
         return jjStopAtPos(0, 94);
      case 12:
         return jjStopAtPos(0, 96);
      case 13:
         return jjStopAtPos(0, 95);
      case 32:
         return jjStopAtPos(0, 92);
      case 40:
         return jjStopAtPos(0, 90);
      case 41:
         return jjStopAtPos(0, 91);
      case 44:
         return jjStopAtPos(0, 88);
      case 58:
         return jjStopAtPos(0, 89);
      case 114:
         return jjMoveStringLiteralDfa1_5(0x400000L);
      default :
         return jjMoveNfa_5(1, 0);
   }
}
private final int jjMoveStringLiteralDfa1_5(long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_5(0, 0L, active1);
      return 1;
   }
   switch(curChar)
   {
      case 119:
         if ((active1 & 0x400000L) != 0L)
            return jjStopAtPos(1, 86);
         break;
      default :
         break;
   }
   return jjStartNfa_5(0, 0L, active1);
}
private final int jjMoveNfa_5(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 9;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if (curChar == 110)
                  {
                     if (kind > 87)
                        kind = 87;
                  }
                  else if (curChar == 119)
                  {
                     if (kind > 85)
                        kind = 85;
                  }
                  else if (curChar == 114)
                  {
                     if (kind > 84)
                        kind = 84;
                  }
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 6;
                  else if (curChar == 119)
                     jjstateSet[jjnewStateCnt++] = 3;
                  else if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 0;
                  break;
               case 0:
                  if (curChar == 111 && kind > 84)
                     kind = 84;
                  break;
               case 2:
                  if (curChar == 114 && kind > 84)
                     kind = 84;
                  break;
               case 3:
                  if (curChar == 111 && kind > 85)
                     kind = 85;
                  break;
               case 4:
                  if (curChar == 119)
                     jjstateSet[jjnewStateCnt++] = 3;
                  break;
               case 5:
                  if (curChar == 119 && kind > 85)
                     kind = 85;
                  break;
               case 6:
                  if (curChar == 111 && kind > 87)
                     kind = 87;
                  break;
               case 7:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 8:
                  if (curChar == 110 && kind > 87)
                     kind = 87;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 9 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjMoveStringLiteralDfa0_4()
{
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_4(0x2000L);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa1_4(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x2000L) != 0L)
            return jjStopAtPos(1, 13);
         break;
      default :
         return 2;
   }
   return 2;
}
private final int jjMoveStringLiteralDfa0_2()
{
   return jjMoveNfa_2(0, 0);
}
private final int jjMoveNfa_2(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 3;
   int i = 1;
   jjstateSet[0] = startState;
   int j, kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x2400L & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                  }
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 1:
                  if (curChar == 10 && kind > 11)
                     kind = 11;
                  break;
               case 2:
                  if (curChar == 13)
                     jjstateSet[jjnewStateCnt++] = 1;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 3 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjMoveStringLiteralDfa0_1()
{
   switch(curChar)
   {
      case 47:
         return jjMoveStringLiteralDfa1_1(0x40L, 0x0L);
      case 100:
         return jjMoveStringLiteralDfa1_1(0x0L, 0x800000000L);
      case 101:
         return jjMoveStringLiteralDfa1_1(0x0L, 0x400000000L);
      case 125:
         return jjMoveStringLiteralDfa1_1(0x80L, 0x0L);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa1_1(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa2_1(active0, 0xc0L, active1, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_1(active0, 0L, active1, 0x800000000L);
      case 110:
         return jjMoveStringLiteralDfa2_1(active0, 0L, active1, 0x400000000L);
      default :
         return 2;
   }
}
private final int jjMoveStringLiteralDfa2_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return 2;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 2;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(2, 7);
         break;
      case 97:
         return jjMoveStringLiteralDfa3_1(active0, 0L, active1, 0x400000000L);
      case 115:
         return jjMoveStringLiteralDfa3_1(active0, 0L, active1, 0x800000000L);
      case 123:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(2, 6);
         break;
      default :
         return 3;
   }
   return 3;
}
private final int jjMoveStringLiteralDfa3_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return 3;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_1(active1, 0x800000000L);
      case 98:
         return jjMoveStringLiteralDfa4_1(active1, 0x400000000L);
      default :
         return 4;
   }
}
private final int jjMoveStringLiteralDfa4_1(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return 4;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 4;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa5_1(active1, 0x800000000L);
      case 108:
         return jjMoveStringLiteralDfa5_1(active1, 0x400000000L);
      default :
         return 5;
   }
}
private final int jjMoveStringLiteralDfa5_1(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return 5;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 5;
   }
   switch(curChar)
   {
      case 101:
         if ((active1 & 0x400000000L) != 0L)
            return jjStopAtPos(5, 98);
         break;
      case 108:
         return jjMoveStringLiteralDfa6_1(active1, 0x800000000L);
      default :
         return 6;
   }
   return 6;
}
private final int jjMoveStringLiteralDfa6_1(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return 6;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 6;
   }
   switch(curChar)
   {
      case 101:
         if ((active1 & 0x800000000L) != 0L)
            return jjStopAtPos(6, 99);
         break;
      default :
         return 7;
   }
   return 7;
}
private final int jjMoveStringLiteralDfa0_3()
{
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_3(0x1000L);
      default :
         return 1;
   }
}
private final int jjMoveStringLiteralDfa1_3(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(1, 12);
         break;
      default :
         return 2;
   }
   return 2;
}
static final int[] jjnextStates = {
   80, 81, 84, 75, 76, 79, 86, 87, 92, 93, 96, 97, 79, 100, 101, 106, 
   107, 110, 111, 84, 19, 20, 22, 5, 7, 71, 72, 73, 115, 117, 118, 120, 
   73, 19, 20, 24, 22, 35, 36, 39, 35, 36, 41, 39, 53, 54, 56, 53, 
   54, 58, 56, 88, 89, 79, 96, 97, 79, 102, 103, 84, 110, 111, 84, 67, 
   68, 8, 9, 11, 13, 21, 23, 25, 27, 37, 40, 42, 44, 55, 57, 59, 
   61, 77, 78, 82, 83, 90, 91, 94, 95, 98, 99, 104, 105, 108, 109, 112, 
   113, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default : 
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}
private static final boolean jjCanMove_1(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec4[i2] & l2) != 0L);
      case 48:
         return ((jjbitVec5[i2] & l2) != 0L);
      case 49:
         return ((jjbitVec6[i2] & l2) != 0L);
      case 51:
         return ((jjbitVec7[i2] & l2) != 0L);
      case 61:
         return ((jjbitVec8[i2] & l2) != 0L);
      default : 
         if ((jjbitVec3[i1] & l1) != 0L)
            return true;
         return false;
   }
}
private static final boolean jjCanMove_2(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 33:
         return ((jjbitVec9[i2] & l2) != 0L);
      case 34:
         return ((jjbitVec10[i2] & l2) != 0L);
      default : 
         return false;
   }
}
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, "\141\142\163\164\162\141\143\164", "\142\162\145\141\153", 
"\143\141\163\145", "\143\141\164\143\150", "\143\154\141\163\163", 
"\143\157\156\164\151\156\165\145", "\144\145\146\141\165\154\164", "\144\157", "\145\154\163\145", 
"\145\170\164\145\156\144\163", "\146\151\156\141\154", "\146\151\156\141\154\154\171", "\146\157\162", 
"\146\157\162\145\141\143\150", "\147\157\164\157", "\151\146", "\151\146\43", 
"\151\155\160\154\145\155\145\156\164\163", "\151\155\160\157\162\164", "\151\156\164\145\162\146\141\143\145", 
"\156\141\164\151\166\145", "\160\141\143\153\141\147\145", "\162\145\164\165\162\156", 
"\163\164\141\164\151\143", "\163\167\151\164\143\150", 
"\163\171\156\143\150\162\157\156\151\172\145\144", "\167\151\164\150", "\164\150\162\157\167", "\164\150\162\157\167\163", 
"\164\162\141\156\163\151\145\156\164", "\164\162\171", "\166\157\154\141\164\151\154\145", "\166\151\145\167", 
"\167\150\151\154\145", "\56\56\56", "\44\143\165\164", "\141\154\151\141\163", "\164\171\160\145", 
"\164\171\160\145\144\145\146", "\145\156\165\155", "\162\145\161\165\151\162\145", 
"\145\156\163\165\162\145", "\151\156\166\141\162\151\141\156\164", 
"\100\151\156\164\145\162\146\141\143\145", "\100\163\151\156\147\154\145\164\157\156", "\100\155\151\170\151\156", 
"\100\146\157\162\167\141\162\144", "\100\165\156\145\162\141\163\141\142\154\145", 
"\100\166\151\162\164\165\141\154", "\100\160\141\143\153\145\144", "\100\155\141\143\162\157", 
"\100\163\164\141\164\151\143", "\100\141\142\163\164\162\141\143\164", "\100\146\151\156\141\154", 
"\100\156\141\164\151\166\145", "\100\163\171\156\143\150\162\157\156\151\172\145\144", 
"\100\164\162\141\156\163\151\145\156\164", "\100\166\157\154\141\164\151\154\145", "\100\164\150\162\157\167\163", 
"\100\165\165\151\144", "\100\147\145\164\164\145\162", "\100\163\145\164\164\145\162", 
"\100\141\143\143\145\163\163", "\100\160\165\142\154\151\143", "\160\165\142\154\151\143", 
"\100\160\162\157\164\145\143\164\145\144", "\160\162\157\164\145\143\164\145\144", "\100\160\162\151\166\141\164\145", 
"\160\162\151\166\141\164\145", null, null, "\162\167", null, "\54", "\72", "\50", "\51", null, null, null, 
null, null, "\160\162\141\147\155\141", "\145\156\141\142\154\145", 
"\144\151\163\141\142\154\145", "\146\165\156", "\156\145\167", "\157\160\145\162\141\164\157\162", null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, "\50", 
"\51", "\173", "\175", "\133", "\135", "\73", "\72", "\56", "\54", "\74", "\76", 
"\74\u0335", "\76\u0335", "\75", "\77\75", "\100\75", "\55\76", "\100", "\43", null, 
"\u207a", "\u207b", "\u2264", "\u2265", null, };
public static final String[] lexStateNames = {
   "DEFAULT", 
   "IN_PRAGMA", 
   "IN_SINGLE_LINE_COMMENT", 
   "IN_FORMAL_COMMENT", 
   "IN_MULTI_LINE_COMMENT", 
   "IN_ACCESS", 
};
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, -1, -1, -1, 2, 3, 4, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, 5, 5, 5, 5, 5, 5, 5, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
};
static final long[] jjtoToken = {
   0xffffffffffff8001L, 0xffe3b1fe0fffffffL, 0x7fffL, 
};
static final long[] jjtoSkip = {
   0x38feL, 0x1f0000000L, 0x0L, 
};
static final long[] jjtoSpecial = {
   0x3800L, 0x0L, 0x0L, 
};
static final long[] jjtoMore = {
   0x4700L, 0x0L, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[121];
private final int[] jjstateSet = new int[242];
StringBuffer image;
int jjimageLen;
int lengthOfMatch;
protected char curChar;
public kiev050TokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}
public kiev050TokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private final void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 121; i-- > 0;)
      jjrounds[i] = 0x80000000;
}
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}
public void SwitchTo(int lexState)
{
   if (lexState >= 6 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   Token t = Token.newToken(jjmatchedKind);
   t.kind = jjmatchedKind;
   String im = jjstrLiteralImages[jjmatchedKind];
   t.image = (im == null) ? input_stream.GetImage() : im;
   t.beginLine = input_stream.getBeginLine();
   t.beginColumn = input_stream.getBeginColumn();
   t.endLine = input_stream.getEndLine();
   t.endColumn = input_stream.getEndColumn();
   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

public Token getNextToken() 
{
  int kind;
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {   
   try   
   {     
      curChar = input_stream.BeginToken();
   }     
   catch(java.io.IOException e)
   {        
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      matchedToken.specialToken = specialToken;
      return matchedToken;
   }
   image = null;
   jjimageLen = 0;

   for (;;)
   {
     switch(curLexState)
     {
       case 0:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_0();
         break;
       case 1:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_1();
         break;
       case 2:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_2();
         if (jjmatchedPos == 0 && jjmatchedKind > 14)
         {
            jjmatchedKind = 14;
         }
         break;
       case 3:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_3();
         if (jjmatchedPos == 0 && jjmatchedKind > 14)
         {
            jjmatchedKind = 14;
         }
         break;
       case 4:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_4();
         if (jjmatchedPos == 0 && jjmatchedKind > 14)
         {
            jjmatchedKind = 14;
         }
         break;
       case 5:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_5();
         break;
     }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
           matchedToken.specialToken = specialToken;
           TokenLexicalActions(matchedToken);
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           if ((jjtoSpecial[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
           {
              matchedToken = jjFillToken();
              if (specialToken == null)
                 specialToken = matchedToken;
              else
              {
                 matchedToken.specialToken = specialToken;
                 specialToken = (specialToken.next = matchedToken);
              }
              SkipLexicalActions(matchedToken);
           }
           else 
              SkipLexicalActions(null);
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
        MoreLexicalActions();
      if (jjnewLexState[jjmatchedKind] != -1)
        curLexState = jjnewLexState[jjmatchedKind];
        curPos = 0;
        jjmatchedKind = 0x7fffffff;
        try {
           curChar = input_stream.readChar();
           continue;
        }
        catch (java.io.IOException e1) { }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
   }
  }
}

void SkipLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
void MoreLexicalActions()
{
   jjimageLen += (lengthOfMatch = jjmatchedPos + 1);
   switch(jjmatchedKind)
   {
      case 9 :
         if (image == null)
            image = new StringBuffer();
         image.append(input_stream.GetSuffix(jjimageLen));
         jjimageLen = 0;
                   input_stream.backup(1);
         break;
      default : 
         break;
   }
}
void TokenLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      case 97 :
        if (image == null)
            image = new StringBuffer();
            image.append(jjstrLiteralImages[97]);
                       if(!parser.declMode) matchedToken.kind=IDENTIFIER;
         break;
      case 98 :
        if (image == null)
            image = new StringBuffer();
            image.append(jjstrLiteralImages[98]);
                                  if(!parser.declMode) matchedToken.kind=IDENTIFIER;
         break;
      case 99 :
        if (image == null)
            image = new StringBuffer();
            image.append(jjstrLiteralImages[99]);
                                  if(!parser.declMode) matchedToken.kind=IDENTIFIER;
         break;
      default : 
         break;
   }
}
}
