/* Generated By:JavaCC: Do not edit this line. kiev050Constants.java */
/*******************************************************************************
 * Copyright (c) 2005-2007 UAB "MAKSINETA".
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License Version 1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * Contributors:
 *     "Maxim Kizub" mkizub@symade.com - initial design and implementation
 *******************************************************************************/
package kiev.parser;

public interface kiev050Constants {

  int EOF = 0;
  int SPECIAL_COMMENT = 6;
  int SINGLE_LINE_COMMENT = 10;
  int FORMAL_COMMENT = 11;
  int MULTI_LINE_COMMENT = 12;
  int KW_ABSTRACT = 14;
  int KW_BREAK = 15;
  int KW_CASE = 16;
  int KW_CATCH = 17;
  int KW_CLASS = 18;
  int KW_CONTINUE = 19;
  int KW_DEFAULT = 20;
  int KW_DO = 21;
  int KW_ELSE = 22;
  int KW_EXTENDS = 23;
  int KW_FINAL = 24;
  int KW_FINALLY = 25;
  int KW_FOR = 26;
  int KW_FOREACH = 27;
  int KW_GOTO = 28;
  int KW_IF = 29;
  int KW_IMPLEMENTS = 30;
  int KW_IMPORT = 31;
  int KW_INTERFACE = 32;
  int KW_NATIVE = 33;
  int KW_PACKAGE = 34;
  int KW_RETURN = 35;
  int KW_STATIC = 36;
  int KW_SWITCH = 37;
  int KW_SYNCHRONIZED = 38;
  int KW_WITH = 39;
  int KW_THROW = 40;
  int KW_THROWS = 41;
  int KW_TRANSIENT = 42;
  int KW_TRY = 43;
  int KW_VOLATILE = 44;
  int KW_WHILE = 45;
  int KW_PCUT = 46;
  int KW_ALIAS = 47;
  int KW_TYPE = 48;
  int KW_TYPEDEF = 49;
  int KW_ENUM = 50;
  int KW_REQUIRE = 51;
  int KW_ENSURE = 52;
  int KW_INVARIANT = 53;
  int META_INTERFACE = 54;
  int META_SINGLETON = 55;
  int META_MIXIN = 56;
  int META_FORWARD = 57;
  int META_UNERASABLE = 58;
  int META_VIRTUAL = 59;
  int META_PACKED = 60;
  int META_MACRO = 61;
  int META_STATIC = 62;
  int META_ABSTRACT = 63;
  int META_FINAL = 64;
  int META_NATIVE = 65;
  int META_SYNCHRONIZED = 66;
  int META_TRANSIENT = 67;
  int META_VOLATILE = 68;
  int META_THROWS = 69;
  int META_UUID = 70;
  int META_GETTER = 71;
  int META_SETTER = 72;
  int META_ACCESS1 = 73;
  int META_PUBLIC = 74;
  int KW_PUBLIC = 75;
  int META_PROTECTED = 76;
  int KW_PROTECTED = 77;
  int META_PRIVATE = 78;
  int KW_PRIVATE = 79;
  int KW_ACC_RO = 80;
  int KW_ACC_WO = 81;
  int KW_ACC_RW = 82;
  int KW_ACC_NO = 83;
  int OP_COMMA = 84;
  int OP_COLON = 85;
  int OP_LPAREN = 86;
  int OP_RPAREN = 87;
  int KW_PRAGMA = 93;
  int KW_PRAGMA_ENABLE = 94;
  int KW_PRAGMA_DISABLE = 95;
  int KW_FUNCTION = 96;
  int KW_NEW = 97;
  int KW_OPERATOR = 98;
  int INTEGER_LITERAL = 99;
  int LONG_INTEGER_LITERAL = 100;
  int DECIMAL_LITERAL = 101;
  int HEX_LITERAL = 102;
  int OCTAL_LITERAL = 103;
  int FLOATING_POINT_LITERAL = 104;
  int DOUBLE_POINT_LITERAL = 105;
  int EXPONENT = 106;
  int CHARACTER_LITERAL = 107;
  int STRING_LITERAL = 108;
  int IDENTIFIER = 109;
  int ESC_IDENTIFIER = 110;
  int HID_IDENTIFIER = 111;
  int LETTER = 112;
  int DIGIT = 113;
  int ID_STRING_LITERAL = 114;
  int OP_LBRACE = 115;
  int OP_RBRACE = 116;
  int OP_LBRACKET = 117;
  int OP_RBRACKET = 118;
  int OP_SEMICOLON = 119;
  int OP_DOT = 120;
  int OP_LT = 121;
  int OP_GT = 122;
  int OP_LANGLE = 123;
  int OP_RANGLE = 124;
  int OP_ASSIGN = 125;
  int OP_IS_THE = 126;
  int OP_IS_ONE_OF = 127;
  int OP_ARROW = 128;
  int OP_VARARGS = 129;
  int OP_AT = 130;
  int OP_SHARP = 131;
  int OP_LRBRACKETS = 132;
  int OP_SUPERSCRIPT_PLUS = 133;
  int OP_SUPERSCRIPT_MINUS = 134;
  int OP_UPPER_BOUND = 135;
  int OP_LOWER_BOUND = 136;
  int OPERATOR = 137;
  int LANGLE = 138;
  int RANGLE = 139;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SPECIAL_COMMENT>",
    "\"//\"",
    "<token of kind 8>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 13>",
    "\"abstract\"",
    "\"break\"",
    "\"case\"",
    "\"catch\"",
    "\"class\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"else\"",
    "\"extends\"",
    "\"final\"",
    "\"finally\"",
    "\"for\"",
    "\"foreach\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"interface\"",
    "\"native\"",
    "\"package\"",
    "\"return\"",
    "\"static\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"with\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"try\"",
    "\"volatile\"",
    "\"while\"",
    "\"$cut\"",
    "\"alias\"",
    "\"type\"",
    "\"typedef\"",
    "\"enum\"",
    "\"require\"",
    "\"ensure\"",
    "\"invariant\"",
    "\"@interface\"",
    "\"@singleton\"",
    "\"@mixin\"",
    "\"@forward\"",
    "\"@unerasable\"",
    "\"@virtual\"",
    "\"@packed\"",
    "\"@macro\"",
    "\"@static\"",
    "\"@abstract\"",
    "\"@final\"",
    "\"@native\"",
    "\"@synchronized\"",
    "\"@transient\"",
    "\"@volatile\"",
    "\"@throws\"",
    "\"@uuid\"",
    "\"@getter\"",
    "\"@setter\"",
    "\"@access\"",
    "\"@public\"",
    "\"public\"",
    "\"@protected\"",
    "\"protected\"",
    "\"@private\"",
    "\"private\"",
    "\"ro\"",
    "\"wo\"",
    "\"rw\"",
    "\"no\"",
    "\",\"",
    "\":\"",
    "\"(\"",
    "\")\"",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"pragma\"",
    "\"enable\"",
    "\"disable\"",
    "\"fun\"",
    "\"new\"",
    "\"operator\"",
    "<INTEGER_LITERAL>",
    "<LONG_INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<DOUBLE_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<ESC_IDENTIFIER>",
    "<HID_IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<ID_STRING_LITERAL>",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\".\"",
    "\"<\"",
    "\">\"",
    "\"<\\u0335\"",
    "\">\\u0335\"",
    "\"=\"",
    "\"?=\"",
    "\"@=\"",
    "\"->\"",
    "\"...\"",
    "\"@\"",
    "\"#\"",
    "<OP_LRBRACKETS>",
    "\"\\u207a\"",
    "\"\\u207b\"",
    "\"\\u2264\"",
    "\"\\u2265\"",
    "<OPERATOR>",
    "<LANGLE>",
    "<RANGLE>",
  };

}
