// Generated by JFlex 1.9.1 http://jflex.de/  (tweaked for IntelliJ platform)
// source: kiev06.flex

/*******************************************************************************
 * Copyright (c) 2005-2007 UAB "MAKSINETA".
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Common Public License Version 1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * Contributors:
 *     "Maxim Kizub" mkizub@symade.com - initial design and implementation
 *******************************************************************************/
package kiev.parser;

//import com.intellij.lexer.FlexLexer;
//import com.intellij.psi.tree.IElementType;
//import org.symade.kiev.language.psi.KievTokenTypes;
//import org.symade.kiev.language.psi.KievTokenType;
//import com.intellij.psi.KievTokenType;


public class KievLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int WAITING_VALUE = 2;
  public static final int IN_ACCESS = 4;
  public static final int IN_ACCESS_COLON = 6;
  public static final int IN_ACCESS_PARENTH = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int[] ZZ_LEXSTATE = {
     0,  0,  0,  0,  1,  1,  2,  2,  3, 3
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\1\u0100\1\u0200\1\u0300\1\u0400\1\u0500\1\u0600\1\u0700"+
    "\1\u0800\1\u0900\1\u0a00\1\u0b00\1\u0c00\1\u0d00\1\u0e00\1\u0f00"+
    "\1\u1000\1\u0100\1\u1100\1\u1200\1\u1300\1\u0100\1\u1400\1\u1500"+
    "\1\u1600\1\u1700\1\u1800\1\u1900\1\u1a00\1\u1b00\1\u0100\1\u1c00"+
    "\1\u1d00\1\u1e00\1\u1f00\11\u2000\1\u2100\1\u2200\1\u2300\1\u2000"+
    "\1\u2400\1\u2500\2\u2000\31\u0100\1\u2600\121\u0100\1\u2700\4\u0100"+
    "\1\u2800\1\u0100\1\u2900\1\u2a00\1\u2b00\1\u2c00\1\u2d00\1\u2e00"+
    "\53\u0100\1\u2f00\10\u3000\31\u2000\1\u0100\1\u3100\1\u3200\1\u0100"+
    "\1\u3300\1\u3400\1\u3500\1\u3600\1\u3700\1\u3800\1\u3900\1\u3a00"+
    "\1\u3b00\1\u0100\1\u3c00\1\u3d00\1\u3e00\1\u3f00\1\u4000\1\u4100"+
    "\1\u4200\1\u4300\1\u4400\1\u4500\1\u4600\1\u4700\1\u4800\1\u4900"+
    "\1\u4a00\1\u4b00\1\u4c00\1\u4d00\1\u4e00\1\u4f00\1\u2000\1\u5000"+
    "\1\u5100\1\u5200\1\u5300\3\u0100\1\u5400\1\u5500\1\u5600\12\u2000"+
    "\4\u0100\1\u5700\17\u2000\2\u0100\1\u5800\41\u2000\2\u0100\1\u5900"+
    "\1\u5a00\2\u2000\1\u5b00\1\u5c00\27\u0100\1\u5d00\4\u0100\1\u5e00"+
    "\1\u5f00\42\u2000\1\u0100\1\u6000\1\u6100\11\u2000\1\u6200\24\u2000"+
    "\1\u6300\1\u6400\1\u2000\1\u6500\1\u6600\1\u6700\1\u6800\2\u2000"+
    "\1\u6900\5\u2000\1\u6a00\1\u6b00\1\u6c00\5\u2000\1\u6d00\1\u6e00"+
    "\2\u2000\1\u6f00\1\u2000\1\u7000\14\u2000\1\u7100\4\u2000\246\u0100"+
    "\1\u7200\20\u0100\1\u7300\1\u7400\25\u0100\1\u7500\34\u0100\1\u7600"+
    "\14\u2000\2\u0100\1\u7700\5\u2000\23\u0100\1\u7800\u0aec\u2000\1\u7900"+
    "\1\u7a00\u02fe\u2000";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\1\3\1\4\1\2\16\0\4\5"+
    "\1\1\1\6\1\7\1\10\1\11\2\6\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\3\24\4\25\2\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\36\1\37\1\36\1\40\1\41\1\42"+
    "\5\43\1\44\3\43\1\45\7\43\1\46\2\43\1\47"+
    "\1\50\1\51\1\6\1\52\1\53\1\54\1\55\1\56"+
    "\1\57\1\60\1\61\1\62\1\63\1\64\1\43\1\65"+
    "\1\66\1\67\1\70\1\71\1\72\1\73\1\74\1\75"+
    "\1\76\1\77\1\100\1\101\1\102\1\103\1\104\1\105"+
    "\1\6\1\106\1\6\6\0\1\107\32\0\2\5\4\43"+
    "\4\5\1\43\2\5\1\0\7\5\1\43\4\5\1\43"+
    "\5\5\27\43\1\5\37\43\1\5\u01ca\43\4\5\14\43"+
    "\16\5\5\43\7\5\1\43\1\5\1\43\21\5\160\0"+
    "\5\43\1\5\2\43\2\5\4\43\1\5\1\43\6\5"+
    "\1\43\1\5\3\43\1\5\1\43\1\5\24\43\1\5"+
    "\123\43\1\5\213\43\1\5\5\0\2\5\246\43\1\5"+
    "\46\43\2\5\1\43\6\5\51\43\6\5\1\43\1\5"+
    "\55\0\1\5\1\0\1\5\2\0\1\5\2\0\1\5"+
    "\1\0\10\5\33\43\4\5\4\43\15\5\6\0\5\5"+
    "\1\43\4\5\13\0\1\5\1\0\3\5\53\43\37\0"+
    "\4\5\2\43\1\0\143\43\1\5\1\43\10\0\1\5"+
    "\6\0\2\43\2\0\1\5\4\0\2\43\12\0\3\43"+
    "\2\5\1\43\17\5\1\0\1\43\1\0\36\43\33\0"+
    "\2\5\131\43\13\0\1\43\16\5\12\0\41\43\11\0"+
    "\2\43\4\5\1\43\2\5\1\0\30\43\4\0\1\43"+
    "\11\0\1\43\3\0\1\43\5\0\22\5\31\43\3\0"+
    "\4\5\13\43\65\5\25\43\1\5\22\43\13\5\61\0"+
    "\66\43\3\0\1\43\22\0\1\43\7\0\12\43\2\0"+
    "\2\5\12\0\1\5\20\43\3\0\1\5\10\43\2\5"+
    "\2\43\2\5\26\43\1\5\7\43\1\5\1\43\3\5"+
    "\4\43\2\5\1\0\1\43\7\0\2\5\2\0\2\5"+
    "\3\0\1\43\10\5\1\0\4\5\2\43\1\5\3\43"+
    "\2\0\2\5\12\0\4\43\7\5\2\43\1\5\1\0"+
    "\2\5\3\0\1\5\6\43\4\5\2\43\2\5\26\43"+
    "\1\5\7\43\1\5\2\43\1\5\2\43\1\5\2\43"+
    "\2\5\1\0\1\5\5\0\4\5\2\0\2\5\3\0"+
    "\3\5\1\0\7\5\4\43\1\5\1\43\7\5\14\0"+
    "\3\43\1\0\13\5\3\0\1\5\11\43\1\5\3\43"+
    "\1\5\26\43\1\5\7\43\1\5\2\43\1\5\5\43"+
    "\2\5\1\0\1\43\10\0\1\5\3\0\1\5\3\0"+
    "\2\5\1\43\17\5\2\43\2\0\2\5\12\0\1\5"+
    "\1\43\7\5\1\43\6\0\1\5\3\0\1\5\10\43"+
    "\2\5\2\43\2\5\26\43\1\5\7\43\1\5\2\43"+
    "\1\5\5\43\2\5\1\0\1\43\7\0\2\5\2\0"+
    "\2\5\3\0\7\5\3\0\4\5\2\43\1\5\3\43"+
    "\2\0\2\5\12\0\1\5\1\43\20\5\1\0\1\43"+
    "\1\5\6\43\3\5\3\43\1\5\4\43\3\5\2\43"+
    "\1\5\1\43\1\5\2\43\3\5\2\43\3\5\3\43"+
    "\3\5\14\43\4\5\5\0\3\5\3\0\1\5\4\0"+
    "\2\5\1\43\6\5\1\0\16\5\12\0\11\5\1\43"+
    "\6\5\5\0\10\43\1\5\3\43\1\5\27\43\1\5"+
    "\20\43\3\5\1\43\7\0\1\5\3\0\1\5\4\0"+
    "\7\5\2\0\1\5\3\43\5\5\2\43\2\0\2\5"+
    "\12\0\20\5\1\43\3\0\1\5\10\43\1\5\3\43"+
    "\1\5\27\43\1\5\12\43\1\5\5\43\2\5\1\0"+
    "\1\43\7\0\1\5\3\0\1\5\4\0\7\5\2\0"+
    "\7\5\1\43\1\5\2\43\2\0\2\5\12\0\1\5"+
    "\2\43\15\5\4\0\11\43\1\5\3\43\1\5\51\43"+
    "\2\0\1\43\7\0\1\5\3\0\1\5\4\0\1\43"+
    "\5\5\3\43\1\0\7\5\3\43\2\0\2\5\12\0"+
    "\12\5\6\43\1\5\3\0\1\5\22\43\3\5\30\43"+
    "\1\5\11\43\1\5\1\43\2\5\7\43\3\5\1\0"+
    "\4\5\6\0\1\5\1\0\1\5\10\0\6\5\12\0"+
    "\2\5\2\0\15\5\60\43\1\0\2\43\7\0\4\5"+
    "\10\43\10\0\1\5\12\0\47\5\2\43\1\5\1\43"+
    "\1\5\5\43\1\5\30\43\1\5\1\43\1\5\12\43"+
    "\1\0\2\43\11\0\1\43\2\5\5\43\1\5\1\43"+
    "\1\5\6\0\2\5\12\0\2\5\4\43\40\5\1\43"+
    "\27\5\2\0\6\5\12\0\13\5\1\0\1\5\1\0"+
    "\1\5\1\0\4\5\2\0\10\43\1\5\44\43\4\5"+
    "\24\0\1\5\2\0\5\43\13\0\1\5\44\0\11\5"+
    "\1\0\71\5\53\43\24\0\1\43\12\0\6\5\6\43"+
    "\4\0\4\43\3\0\1\43\3\0\2\43\7\0\3\43"+
    "\4\0\15\43\14\0\1\43\17\0\2\5\46\43\1\5"+
    "\1\43\5\5\1\43\2\5\53\43\1\5\115\43\1\5"+
    "\4\43\2\5\7\43\1\5\1\43\1\5\4\43\2\5"+
    "\51\43\1\5\4\43\2\5\41\43\1\5\4\43\2\5"+
    "\7\43\1\5\1\43\1\5\4\43\2\5\17\43\1\5"+
    "\71\43\1\5\4\43\2\5\103\43\2\5\3\0\40\5"+
    "\20\43\20\5\126\43\2\5\6\43\3\5\u016c\43\2\5"+
    "\21\43\1\5\32\43\5\5\113\43\3\5\13\43\7\5"+
    "\15\43\1\5\4\43\3\0\13\5\22\43\3\0\13\5"+
    "\22\43\2\0\14\5\15\43\1\5\3\43\1\5\2\0"+
    "\14\5\64\43\40\0\3\5\1\43\3\5\2\43\1\0"+
    "\2\5\12\0\41\5\4\0\1\5\12\0\6\5\131\43"+
    "\7\5\5\43\2\0\42\43\1\0\1\43\5\5\106\43"+
    "\12\5\37\43\1\5\14\0\4\5\14\0\12\5\12\0"+
    "\36\43\2\5\5\43\13\5\54\43\4\5\32\43\6\5"+
    "\12\0\46\5\27\43\5\0\4\5\65\43\12\0\1\5"+
    "\35\0\2\5\13\0\6\5\12\0\15\5\1\43\10\5"+
    "\16\0\1\5\2\0\77\5\5\0\57\43\21\0\7\43"+
    "\4\5\12\0\21\5\11\0\14\5\3\0\36\43\15\0"+
    "\2\43\12\0\54\43\16\0\14\5\44\43\24\0\10\5"+
    "\12\0\3\5\3\43\12\0\44\43\2\5\11\43\7\5"+
    "\53\43\2\5\3\43\20\5\3\0\1\5\25\0\4\43"+
    "\1\0\6\43\1\0\2\43\3\0\1\43\5\5\300\43"+
    "\72\0\1\5\5\0\26\43\2\5\6\43\2\5\46\43"+
    "\2\5\6\43\2\5\10\43\1\5\1\43\1\5\1\43"+
    "\1\5\1\43\1\5\37\43\2\5\65\43\1\5\7\43"+
    "\1\5\1\43\3\5\3\43\1\5\7\43\3\5\4\43"+
    "\2\5\6\43\4\5\15\43\5\5\3\43\1\5\7\43"+
    "\16\5\5\0\30\5\2\3\5\0\20\5\2\43\23\5"+
    "\1\43\13\5\5\0\1\5\12\0\1\5\1\43\10\5"+
    "\1\110\1\111\3\5\1\43\20\5\15\43\3\5\40\43"+
    "\20\5\15\0\4\5\1\0\3\5\14\0\21\5\1\43"+
    "\4\5\1\43\2\5\12\43\1\5\1\43\3\5\5\43"+
    "\6\5\1\43\1\5\1\43\1\5\1\43\1\5\4\43"+
    "\1\5\13\43\2\5\4\43\5\5\5\43\4\5\1\43"+
    "\21\5\51\43\7\5\324\6\1\112\1\113\214\6\u010e\5"+
    "\57\43\1\5\57\43\1\5\205\43\6\5\4\43\3\0"+
    "\2\43\14\5\46\43\1\5\1\43\5\5\1\43\2\5"+
    "\70\43\7\5\1\43\17\5\1\0\27\43\11\5\7\43"+
    "\1\5\7\43\1\5\7\43\1\5\7\43\1\5\7\43"+
    "\1\5\7\43\1\5\7\43\1\5\7\43\1\5\40\0"+
    "\57\5\1\43\325\5\3\43\31\5\11\43\6\0\1\5"+
    "\5\43\2\5\5\43\4\5\126\43\2\5\2\0\2\5"+
    "\3\43\1\5\132\43\1\5\4\43\5\5\53\43\1\5"+
    "\136\43\21\5\40\43\60\5\320\43\100\5\375\43\3\5"+
    "\215\43\103\5\56\43\2\5\15\43\3\5\20\43\12\0"+
    "\2\43\24\5\57\43\1\0\4\5\12\0\1\5\37\43"+
    "\2\0\120\43\2\0\45\5\11\43\2\5\147\43\2\5"+
    "\65\43\2\5\11\43\52\5\15\43\1\0\3\43\1\0"+
    "\4\43\1\0\27\43\5\0\4\5\1\0\13\5\1\43"+
    "\7\5\64\43\14\5\2\0\62\43\22\0\12\5\12\0"+
    "\6\5\22\0\6\43\3\5\1\43\1\5\2\43\13\0"+
    "\34\43\10\0\2\5\27\43\15\0\14\5\35\43\3\5"+
    "\4\0\57\43\16\0\16\5\1\43\12\0\6\5\5\43"+
    "\1\0\12\43\12\0\5\43\1\5\51\43\16\0\11\5"+
    "\3\43\1\0\10\43\2\0\2\5\12\0\6\5\27\43"+
    "\3\5\1\43\3\0\62\43\1\0\1\43\3\0\2\43"+
    "\2\0\5\43\2\0\1\43\1\0\1\43\30\5\3\43"+
    "\2\5\13\43\5\0\2\5\3\43\2\0\12\5\6\43"+
    "\2\5\6\43\2\5\6\43\11\5\7\43\1\5\7\43"+
    "\1\5\53\43\1\5\16\43\6\5\163\43\10\0\1\5"+
    "\2\0\2\5\12\0\6\5\244\43\14\5\27\43\4\5"+
    "\61\43\4\5\u0100\3\156\43\2\5\152\43\46\5\7\43"+
    "\14\5\5\43\5\5\1\43\1\0\12\43\1\5\15\43"+
    "\1\5\5\43\1\5\1\43\1\5\2\43\1\5\2\43"+
    "\1\5\154\43\41\5\153\43\22\5\100\43\2\5\66\43"+
    "\50\5\15\43\3\5\20\0\20\5\20\0\3\5\2\43"+
    "\30\5\3\43\31\5\1\43\6\5\5\43\1\5\207\43"+
    "\2\5\1\0\4\5\1\43\13\5\12\0\7\5\32\43"+
    "\4\5\1\43\1\5\32\43\13\5\131\43\3\5\6\43"+
    "\2\5\6\43\2\5\6\43\2\5\3\43\3\5\2\43"+
    "\3\5\2\43\22\5\3\0\4\5\14\43\1\5\32\43"+
    "\1\5\23\43\1\5\2\43\1\5\17\43\2\5\16\43"+
    "\42\5\173\43\105\5\65\43\210\5\1\0\202\5\35\43"+
    "\3\5\61\43\17\5\1\0\37\5\40\43\15\5\36\43"+
    "\5\5\46\43\5\0\5\5\36\43\2\5\44\43\4\5"+
    "\10\43\1\5\5\43\52\5\236\43\2\5\12\0\6\5"+
    "\44\43\4\5\44\43\4\5\50\43\10\5\64\43\234\5"+
    "\67\43\11\5\26\43\12\5\10\43\230\5\6\43\2\5"+
    "\1\43\1\5\54\43\1\5\2\43\3\5\1\43\2\5"+
    "\27\43\12\5\27\43\11\5\37\43\101\5\23\43\1\5"+
    "\2\43\12\5\26\43\12\5\32\43\106\5\70\43\6\5"+
    "\2\43\100\5\1\43\3\0\1\5\2\0\5\5\4\0"+
    "\4\43\1\5\3\43\1\5\35\43\2\5\3\0\4\5"+
    "\1\0\40\5\35\43\3\5\35\43\43\5\10\43\1\5"+
    "\34\43\2\0\31\5\66\43\12\5\26\43\12\5\23\43"+
    "\15\5\22\43\156\5\111\43\67\5\63\43\15\5\63\43"+
    "\15\5\44\43\4\0\10\5\12\0\u0146\5\52\43\1\5"+
    "\2\0\3\5\2\43\116\5\35\43\12\5\1\43\10\5"+
    "\26\43\13\0\137\5\25\43\33\5\27\43\11\5\3\0"+
    "\65\43\17\0\37\5\12\0\17\5\4\0\55\43\13\0"+
    "\2\5\1\0\17\5\1\0\2\5\31\43\7\5\12\0"+
    "\6\5\3\0\44\43\16\0\1\5\12\0\4\5\1\43"+
    "\2\0\1\43\10\5\43\43\1\0\2\5\1\43\11\5"+
    "\3\0\60\43\16\0\4\43\4\5\4\0\1\5\14\0"+
    "\1\43\1\5\1\43\43\5\22\43\1\5\31\43\14\0"+
    "\6\5\1\0\101\5\7\43\1\5\1\43\1\5\4\43"+
    "\1\5\17\43\1\5\12\43\7\5\57\43\14\0\5\5"+
    "\12\0\6\5\4\0\1\5\10\43\2\5\2\43\2\5"+
    "\26\43\1\5\7\43\1\5\2\43\1\5\5\43\1\5"+
    "\2\0\1\43\7\0\2\5\2\0\2\5\3\0\2\5"+
    "\1\43\6\5\1\0\5\5\5\43\2\0\2\5\7\0"+
    "\3\5\5\0\213\5\65\43\22\0\4\43\5\5\12\0"+
    "\4\5\1\0\3\43\36\5\60\43\24\0\2\43\1\5"+
    "\1\43\10\5\12\0\246\5\57\43\7\0\2\5\11\0"+
    "\27\5\4\43\2\0\42\5\60\43\21\0\3\5\1\43"+
    "\13\5\12\0\46\5\53\43\15\0\1\43\7\5\12\0"+
    "\66\5\33\43\2\5\17\0\4\5\12\0\306\5\54\43"+
    "\17\0\145\5\100\43\12\0\25\5\10\43\2\5\1\43"+
    "\2\5\10\43\1\5\2\43\1\5\30\43\6\0\1\5"+
    "\2\0\2\5\4\0\1\43\1\0\1\43\2\0\14\5"+
    "\12\0\106\5\10\43\2\5\47\43\7\0\2\5\7\0"+
    "\1\43\1\5\1\43\1\0\33\5\1\43\12\0\50\43"+
    "\7\0\1\43\4\0\10\5\1\0\10\5\1\43\13\0"+
    "\56\43\20\0\3\5\1\43\42\5\71\43\7\5\11\43"+
    "\1\5\45\43\10\0\1\5\10\0\1\43\17\5\12\0"+
    "\30\5\36\43\2\5\26\0\1\5\16\0\111\5\7\43"+
    "\1\5\2\43\1\5\46\43\6\0\3\5\1\0\1\5"+
    "\2\0\1\5\7\0\1\43\1\0\10\5\12\0\6\5"+
    "\6\43\1\5\2\43\1\5\40\43\5\0\1\5\2\0"+
    "\1\5\5\0\1\43\7\5\12\0\u0136\5\23\43\4\0"+
    "\271\5\1\43\54\5\4\43\37\5\232\43\146\5\157\43"+
    "\21\5\304\43\274\5\57\43\1\5\11\0\307\5\107\43"+
    "\271\5\71\43\7\5\37\43\1\5\12\0\146\5\36\43"+
    "\2\5\5\0\13\5\60\43\7\0\11\5\4\43\14\5"+
    "\12\0\11\5\25\43\5\5\23\43\260\5\100\43\200\5"+
    "\113\43\4\5\1\0\1\43\67\0\7\5\4\0\15\43"+
    "\100\5\2\43\1\5\1\43\1\0\13\5\2\0\16\5"+
    "\370\43\10\5\326\43\52\5\11\43\367\5\37\43\61\5"+
    "\3\43\21\5\4\43\10\5\u018c\43\4\5\153\43\5\5"+
    "\15\43\3\5\11\43\7\5\12\43\3\5\2\0\1\5"+
    "\4\0\301\5\5\0\3\5\26\0\2\5\7\0\36\5"+
    "\4\0\224\5\3\0\273\5\125\43\1\5\107\43\1\5"+
    "\2\43\2\5\1\43\2\5\2\43\2\5\4\43\1\5"+
    "\14\43\1\5\1\43\1\5\7\43\1\5\101\43\1\5"+
    "\4\43\2\5\10\43\1\5\7\43\1\5\34\43\1\5"+
    "\4\43\1\5\5\43\1\5\1\43\3\5\7\43\1\5"+
    "\u0154\43\2\5\31\43\1\5\31\43\1\5\37\43\1\5"+
    "\31\43\1\5\37\43\1\5\31\43\1\5\37\43\1\5"+
    "\31\43\1\5\37\43\1\5\31\43\1\5\10\43\2\5"+
    "\151\0\4\5\62\0\10\5\1\0\16\5\1\0\26\5"+
    "\5\0\1\5\17\0\120\5\7\0\1\5\21\0\2\5"+
    "\7\0\1\5\2\0\1\5\5\0\325\5\55\43\3\5"+
    "\7\0\7\43\2\5\12\0\4\5\1\43\u0171\5\54\43"+
    "\16\0\5\5\306\43\13\5\7\0\51\5\104\43\7\0"+
    "\1\43\4\5\12\0\u0156\5\1\43\117\5\4\43\1\5"+
    "\33\43\1\5\2\43\1\5\1\43\2\5\1\43\1\5"+
    "\12\43\1\5\4\43\1\5\1\43\1\5\1\43\6\5"+
    "\1\43\4\5\1\43\1\5\1\43\1\5\1\43\1\5"+
    "\3\43\1\5\2\43\1\5\1\43\2\5\1\43\1\5"+
    "\1\43\1\5\1\43\1\5\1\43\1\5\1\43\1\5"+
    "\2\43\1\5\1\43\2\5\4\43\1\5\7\43\1\5"+
    "\4\43\1\5\4\43\1\5\1\43\1\5\12\43\1\5"+
    "\21\43\5\5\3\43\1\5\5\43\1\5\21\43\u0134\5"+
    "\12\0\6\5\336\43\42\5\65\43\13\5\336\43\2\5"+
    "\u0182\43\16\5\u0131\43\37\5\36\43\342\5\113\43\266\5"+
    "\1\0\36\5\140\0\200\5\360\0\20\5";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[31488];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\4\0\1\1\1\2\1\3\1\4\1\5\1\6\1\1"+
    "\1\7\1\10\1\11\1\3\1\12\1\3\2\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\3\1\21\1\6\1\22"+
    "\1\23\1\1\20\6\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\3\35\1\37"+
    "\1\4\2\0\1\6\1\40\1\0\1\41\1\0\1\42"+
    "\1\0\1\43\1\13\2\42\1\44\1\45\1\13\1\46"+
    "\1\47\13\0\1\50\2\0\1\51\7\6\1\52\7\6"+
    "\1\53\22\6\1\0\1\54\1\55\1\56\1\57\2\0"+
    "\1\6\3\40\1\0\1\60\1\61\1\62\1\42\1\0"+
    "\1\13\27\0\15\6\1\63\1\64\5\6\1\65\15\6"+
    "\1\66\4\6\2\0\1\67\33\0\3\6\1\70\4\6"+
    "\1\71\1\6\1\72\3\6\1\73\22\6\1\74\2\6"+
    "\1\75\4\0\1\61\24\0\1\76\3\0\1\6\1\77"+
    "\1\100\1\101\1\102\4\6\1\103\21\6\1\104\3\6"+
    "\1\105\1\0\1\106\4\0\1\107\3\0\1\110\1\111"+
    "\17\0\3\6\1\112\4\6\1\113\2\6\1\114\2\6"+
    "\1\115\2\6\1\116\1\6\1\117\1\120\1\121\1\6"+
    "\1\122\3\6\2\0\1\123\1\0\1\124\1\0\1\125"+
    "\1\126\2\0\1\127\1\130\1\0\1\131\1\0\1\132"+
    "\4\0\2\6\1\133\1\134\1\135\1\136\4\6\1\137"+
    "\1\140\1\6\1\141\2\6\1\142\1\6\2\0\1\143"+
    "\1\0\1\144\5\0\1\145\1\0\1\146\1\147\3\6"+
    "\1\150\3\6\1\151\1\0\1\152\6\0\1\153\1\6"+
    "\1\154\1\155\1\156\1\6\1\157\1\160\1\161\1\162"+
    "\1\0\1\163\1\0\1\164\1\6\1\0\1\165\1\6"+
    "\1\0\1\166\1\167";

  private static int [] zzUnpackAction() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\114\0\230\0\344\0\u0130\0\u017c\0\u0130\0\u01c8"+
    "\0\u0214\0\u0260\0\u02ac\0\u0130\0\u0130\0\u0130\0\u02f8\0\u0344"+
    "\0\u0390\0\u03dc\0\u0428\0\u0130\0\u0130\0\u0130\0\u0130\0\u0130"+
    "\0\u0474\0\u04c0\0\u050c\0\u0558\0\u0130\0\u05a4\0\u05f0\0\u063c"+
    "\0\u0688\0\u06d4\0\u0720\0\u076c\0\u07b8\0\u0804\0\u0850\0\u089c"+
    "\0\u08e8\0\u0934\0\u0980\0\u09cc\0\u0a18\0\u0a64\0\u0130\0\u0ab0"+
    "\0\u0130\0\u0130\0\u0130\0\u0130\0\u0afc\0\u0130\0\u0130\0\u0130"+
    "\0\u0b48\0\u0b94\0\u0be0\0\u0c2c\0\u0130\0\u0130\0\u0c78\0\u0cc4"+
    "\0\u0d10\0\u0d5c\0\u0da8\0\u0130\0\u0df4\0\u0e40\0\u0e8c\0\u0ed8"+
    "\0\u0f24\0\u0130\0\u0f70\0\u0130\0\u0130\0\u0fbc\0\u0130\0\u0130"+
    "\0\u1008\0\u1054\0\u10a0\0\u10ec\0\u1138\0\u1184\0\u11d0\0\u121c"+
    "\0\u1268\0\u12b4\0\u1300\0\u0130\0\u05a4\0\u134c\0\u0130\0\u1398"+
    "\0\u13e4\0\u1430\0\u147c\0\u14c8\0\u1514\0\u1560\0\u050c\0\u15ac"+
    "\0\u15f8\0\u1644\0\u1690\0\u16dc\0\u1728\0\u1774\0\u050c\0\u17c0"+
    "\0\u180c\0\u1858\0\u18a4\0\u18f0\0\u193c\0\u1988\0\u19d4\0\u1a20"+
    "\0\u1a6c\0\u1ab8\0\u1b04\0\u1b50\0\u1b9c\0\u1be8\0\u1c34\0\u1c80"+
    "\0\u1ccc\0\u1d18\0\u0130\0\u0130\0\u0130\0\u0130\0\u1d64\0\u1db0"+
    "\0\u1dfc\0\u0130\0\u1e48\0\u1e94\0\u1ee0\0\u0130\0\u1f2c\0\u0130"+
    "\0\u1f78\0\u1fc4\0\u2010\0\u205c\0\u20a8\0\u20f4\0\u2140\0\u218c"+
    "\0\u21d8\0\u2224\0\u2270\0\u22bc\0\u2308\0\u2354\0\u23a0\0\u23ec"+
    "\0\u2438\0\u2484\0\u24d0\0\u251c\0\u2568\0\u25b4\0\u2600\0\u264c"+
    "\0\u2698\0\u26e4\0\u2730\0\u277c\0\u27c8\0\u2814\0\u2860\0\u28ac"+
    "\0\u28f8\0\u2944\0\u2990\0\u29dc\0\u2a28\0\u2a74\0\u2ac0\0\u2b0c"+
    "\0\u050c\0\u2b58\0\u2ba4\0\u2bf0\0\u2c3c\0\u2c88\0\u050c\0\u2cd4"+
    "\0\u2d20\0\u2d6c\0\u2db8\0\u2e04\0\u2e50\0\u2e9c\0\u2ee8\0\u2f34"+
    "\0\u2f80\0\u2fcc\0\u3018\0\u3064\0\u050c\0\u30b0\0\u30fc\0\u3148"+
    "\0\u3194\0\u31e0\0\u322c\0\u050c\0\u3278\0\u32c4\0\u3310\0\u335c"+
    "\0\u33a8\0\u33f4\0\u3440\0\u348c\0\u34d8\0\u3524\0\u3570\0\u35bc"+
    "\0\u3608\0\u3654\0\u36a0\0\u36ec\0\u3738\0\u3784\0\u37d0\0\u381c"+
    "\0\u3868\0\u38b4\0\u3900\0\u394c\0\u3998\0\u39e4\0\u3a30\0\u3a7c"+
    "\0\u3ac8\0\u3b14\0\u050c\0\u3b60\0\u3bac\0\u3bf8\0\u3c44\0\u050c"+
    "\0\u3c90\0\u050c\0\u3cdc\0\u3d28\0\u3d74\0\u050c\0\u3dc0\0\u3e0c"+
    "\0\u3e58\0\u3ea4\0\u3ef0\0\u3f3c\0\u3f88\0\u3fd4\0\u4020\0\u406c"+
    "\0\u40b8\0\u4104\0\u4150\0\u419c\0\u41e8\0\u4234\0\u4280\0\u42cc"+
    "\0\u4318\0\u4364\0\u43b0\0\u050c\0\u43fc\0\u4448\0\u4494\0\u44e0"+
    "\0\u0130\0\u452c\0\u4578\0\u45c4\0\u4610\0\u465c\0\u46a8\0\u46f4"+
    "\0\u4740\0\u478c\0\u47d8\0\u4824\0\u4870\0\u48bc\0\u4908\0\u4954"+
    "\0\u49a0\0\u49ec\0\u4a38\0\u4a84\0\u4ad0\0\u0130\0\u4b1c\0\u4b68"+
    "\0\u4bb4\0\u4c00\0\u050c\0\u050c\0\u050c\0\u050c\0\u4c4c\0\u4c98"+
    "\0\u4ce4\0\u4d30\0\u4d7c\0\u4dc8\0\u4e14\0\u4e60\0\u4eac\0\u4ef8"+
    "\0\u4f44\0\u4f90\0\u4fdc\0\u5028\0\u5074\0\u50c0\0\u510c\0\u5158"+
    "\0\u51a4\0\u51f0\0\u523c\0\u5288\0\u52d4\0\u5320\0\u536c\0\u53b8"+
    "\0\u050c\0\u5404\0\u0130\0\u5450\0\u549c\0\u54e8\0\u5534\0\u0130"+
    "\0\u5580\0\u55cc\0\u5618\0\u0130\0\u0130\0\u5664\0\u56b0\0\u56fc"+
    "\0\u5748\0\u5794\0\u57e0\0\u582c\0\u5878\0\u58c4\0\u5910\0\u595c"+
    "\0\u59a8\0\u59f4\0\u5a40\0\u5a8c\0\u5ad8\0\u5b24\0\u5b70\0\u050c"+
    "\0\u5bbc\0\u5c08\0\u5c54\0\u5ca0\0\u050c\0\u5cec\0\u5d38\0\u050c"+
    "\0\u5d84\0\u5dd0\0\u050c\0\u5e1c\0\u5e68\0\u050c\0\u5eb4\0\u050c"+
    "\0\u050c\0\u050c\0\u5f00\0\u050c\0\u5f4c\0\u5f98\0\u5fe4\0\u6030"+
    "\0\u607c\0\u0130\0\u60c8\0\u0130\0\u6114\0\u0130\0\u0130\0\u6160"+
    "\0\u61ac\0\u0130\0\u0130\0\u61f8\0\u0130\0\u6244\0\u0130\0\u6290"+
    "\0\u62dc\0\u6328\0\u6374\0\u63c0\0\u640c\0\u050c\0\u050c\0\u050c"+
    "\0\u050c\0\u6458\0\u64a4\0\u64f0\0\u653c\0\u050c\0\u050c\0\u6588"+
    "\0\u050c\0\u65d4\0\u6620\0\u050c\0\u666c\0\u66b8\0\u6704\0\u0130"+
    "\0\u6750\0\u0130\0\u679c\0\u67e8\0\u6834\0\u6880\0\u68cc\0\u0130"+
    "\0\u6918\0\u050c\0\u050c\0\u6964\0\u69b0\0\u69fc\0\u050c\0\u6a48"+
    "\0\u6a94\0\u6ae0\0\u050c\0\u6b2c\0\u0130\0\u6b78\0\u6bc4\0\u6c10"+
    "\0\u6c5c\0\u6ca8\0\u6cf4\0\u0130\0\u6d40\0\u050c\0\u050c\0\u050c"+
    "\0\u6d8c\0\u050c\0\u0130\0\u0130\0\u0130\0\u6dd8\0\u0130\0\u6e24"+
    "\0\u050c\0\u6e70\0\u6ebc\0\u0130\0\u6f08\0\u6f54\0\u050c\0\u0130";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length() - 1;
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpacktrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\2\6\1\5\1\6\1\5\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\2\7\1\16\1\17\1\20"+
    "\1\21\1\22\3\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\11\33\1\34\1\5\1\35\1\33\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\33"+
    "\1\46\3\33\1\47\1\50\1\51\1\33\1\52\1\53"+
    "\1\54\1\33\1\55\1\56\3\33\1\57\1\60\1\5"+
    "\1\61\1\62\1\63\1\64\1\0\2\65\1\0\1\65"+
    "\6\0\1\66\13\0\1\67\64\0\1\70\2\71\1\70"+
    "\1\71\12\70\1\16\50\70\1\72\3\70\1\73\4\70"+
    "\1\74\13\70\2\6\1\70\1\6\7\70\1\75\2\70"+
    "\1\16\50\70\1\72\3\70\1\73\4\70\1\74\12\70"+
    "\115\0\2\6\1\0\1\6\107\0\2\10\1\0\4\10"+
    "\1\76\40\10\1\77\43\10\64\0\1\100\27\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\2\33\1\101\26\33\2\0\1\33\4\0\50\102"+
    "\1\103\43\102\33\0\1\104\101\0\1\105\1\0\4\106"+
    "\102\0\1\107\4\0\1\110\112\0\1\106\1\0\4\23"+
    "\10\0\1\111\1\112\1\113\1\114\1\0\1\115\1\0"+
    "\1\116\3\0\1\23\2\0\1\111\1\0\1\112\1\113"+
    "\1\114\4\0\1\115\13\0\1\116\32\0\1\106\1\0"+
    "\4\23\11\0\1\112\1\113\1\114\1\0\1\115\5\0"+
    "\1\23\4\0\1\112\1\113\1\114\4\0\1\115\57\0"+
    "\1\117\113\0\1\120\21\0\1\121\4\0\1\122\1\123"+
    "\1\0\1\124\2\0\1\125\1\126\1\0\1\127\2\0"+
    "\1\130\1\131\1\132\1\133\13\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\31\33"+
    "\2\0\1\33\55\0\1\134\42\0\2\135\1\0\45\135"+
    "\1\136\2\135\1\137\40\135\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\1\33\1\140"+
    "\10\33\1\141\16\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\20\33\1\142\10\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\143\11\33\1\144\2\33\1\145\13\33\2\0\1\33"+
    "\4\0\1\33\10\0\1\33\11\0\4\33\7\0\11\33"+
    "\3\0\1\33\1\0\4\33\1\146\10\33\1\147\13\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\12\33\1\150\1\33"+
    "\1\151\11\33\1\152\2\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\10\33\1\153\4\33\1\154\5\33\1\155\5\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\15\33\1\156\13\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\5\33\1\157\5\33"+
    "\1\160\1\161\14\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\162\3\33\1\163\24\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\16\33\1\164\12\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\1\165\17\33\1\166\2\33\1\167\5\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\4\33\1\170\24\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\22\33\1\171\2\33\1\172"+
    "\1\33\1\173\1\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\7\33\1\174\10\33\1\175\6\33\1\176\1\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\15\33\1\177\13\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\7\33\1\200\1\201\20\33"+
    "\2\0\1\33\21\0\1\202\77\0\2\65\1\0\1\65"+
    "\110\0\2\71\1\0\1\71\200\0\1\203\113\0\1\204"+
    "\7\0\1\205\103\0\1\206\31\0\1\10\2\0\1\10"+
    "\10\0\3\10\22\0\1\10\4\0\1\10\3\0\1\10"+
    "\6\0\1\10\3\0\1\10\1\0\1\10\1\207\73\0"+
    "\1\210\34\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\23\33\1\211\5\33\2\0"+
    "\1\33\16\0\1\212\110\0\1\102\2\0\1\102\10\0"+
    "\2\213\1\214\22\0\1\102\4\0\1\102\3\0\1\102"+
    "\6\0\1\102\3\0\1\102\1\0\1\102\1\215\35\0"+
    "\1\216\115\0\4\106\11\0\1\112\1\113\1\114\7\0"+
    "\1\106\4\0\1\112\1\113\1\114\32\0\105\217\1\220"+
    "\6\217\2\110\3\0\102\110\1\0\4\110\23\0\4\111"+
    "\15\0\1\115\5\0\1\111\13\0\1\115\43\0\1\221"+
    "\1\0\1\221\2\0\4\221\11\0\1\112\1\0\1\114"+
    "\7\0\1\221\4\0\1\112\1\0\1\114\53\0\1\222"+
    "\1\0\4\223\7\0\5\223\1\0\1\115\5\0\1\223"+
    "\1\0\6\223\4\0\1\115\102\0\1\224\1\225\121\0"+
    "\1\226\4\0\1\227\102\0\1\230\123\0\1\231\77\0"+
    "\1\232\7\0\1\233\103\0\1\234\113\0\1\235\17\0"+
    "\1\236\2\0\1\237\74\0\1\240\3\0\1\241\11\0"+
    "\1\242\4\0\1\243\73\0\1\244\10\0\1\245\107\0"+
    "\1\246\6\0\1\247\100\0\1\250\4\0\1\251\31\0"+
    "\1\135\2\0\1\135\10\0\3\135\22\0\1\135\4\0"+
    "\1\135\3\0\1\135\6\0\1\135\3\0\1\135\1\0"+
    "\1\135\1\252\14\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\21\33\1\253\7\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\10\33\1\254\20\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\4\33\1\255\24\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\21\33\1\256\1\257"+
    "\6\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\1\260\30\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\14\33\1\261\14\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\5\33\1\262\23\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\21\33\1\263\7\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\21\33\1\264\1\33"+
    "\1\265\5\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\22\33"+
    "\1\266\6\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\14\33"+
    "\1\267\14\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\20\33"+
    "\1\270\10\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\14\33"+
    "\1\271\14\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\22\33"+
    "\1\272\6\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\16\33"+
    "\1\273\12\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\22\33"+
    "\1\274\1\33\1\275\4\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\22\33\1\276\6\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\25\33\1\277\3\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\4\33\1\300\24\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\2\33\1\301\26\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\1\302\7\33\1\303\4\33\1\304\13\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\1\33\1\305\27\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\17\33\1\306\2\33\1\307"+
    "\6\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\1\310\30\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\10\33\1\311\20\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\14\33\1\312\14\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\20\33\1\313\10\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\1\314\26\33\1\315"+
    "\1\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\16\33\1\316"+
    "\12\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\12\33\1\317"+
    "\16\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\10\33\1\320"+
    "\20\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\22\33\1\321"+
    "\6\33\2\0\1\33\26\0\1\220\114\0\4\322\7\0"+
    "\5\322\11\0\6\322\41\0\1\323\104\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\22\33\1\324\6\33\2\0\1\33\16\0\1\212\10\0"+
    "\3\214\100\0\1\212\10\0\3\102\111\0\4\325\7\0"+
    "\5\325\11\0\6\325\32\0\15\217\1\326\76\217\23\0"+
    "\4\221\11\0\1\112\1\0\1\114\7\0\1\221\4\0"+
    "\1\112\1\0\1\114\55\0\4\327\7\0\5\327\7\0"+
    "\1\327\1\0\6\327\53\0\1\327\1\0\4\223\7\0"+
    "\5\223\1\0\1\115\1\113\4\0\1\223\1\0\6\223"+
    "\4\0\1\115\3\0\1\113\116\0\1\330\74\0\1\331"+
    "\125\0\1\332\117\0\1\333\115\0\1\334\113\0\1\335"+
    "\73\0\1\336\137\0\1\337\107\0\1\340\73\0\1\341"+
    "\121\0\1\342\4\0\1\343\77\0\1\344\134\0\1\345"+
    "\105\0\1\346\77\0\1\347\127\0\1\350\117\0\1\351"+
    "\73\0\1\352\117\0\1\353\117\0\1\354\123\0\1\355"+
    "\105\0\1\356\50\0\4\357\7\0\5\357\11\0\6\357"+
    "\32\0\1\33\10\0\1\33\11\0\4\33\7\0\11\33"+
    "\3\0\1\33\1\0\22\33\1\360\6\33\2\0\1\33"+
    "\4\0\1\33\10\0\1\33\11\0\4\33\7\0\11\33"+
    "\3\0\1\33\1\0\1\361\30\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\1\362\30\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\4\33\1\363\24\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\2\33\1\364\26\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\21\33\1\365\7\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\22\33\1\366\6\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\1\367\30\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\4\33\1\370\24\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\23\33\1\371\5\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\13\33\1\372\15\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\4\33\1\373\24\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\374\30\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\4\33"+
    "\1\375\24\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\15\33"+
    "\1\376\13\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\12\33"+
    "\1\377\2\33\1\u0100\13\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\4\33\1\u0101\24\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\1\u0102\30\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\10\33\1\u0103\20\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\20\33\1\u0104\10\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\11\33\1\u0105\17\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\6\33\1\u0106\22\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\24\33\1\u0107\4\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\22\33\1\u0108\6\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\12\33\1\u0109\16\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\23\33\1\u010a\5\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\23\33\1\u010b\5\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\22\33\1\u010c\6\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\22\33\1\u010d\6\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\2\33\1\u010e\26\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\15\33\1\u010f\13\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\14\33\1\u0110\14\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\4\33\1\u0111\24\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\u0112\30\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\12\33"+
    "\1\u0113\16\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\7\33"+
    "\1\u0114\21\33\2\0\1\33\27\0\4\u0115\7\0\5\u0115"+
    "\11\0\6\u0115\32\0\2\323\1\0\4\323\1\u0116\40\323"+
    "\1\u0117\43\323\23\0\4\u0118\7\0\5\u0118\11\0\6\u0118"+
    "\32\0\15\217\1\326\4\217\1\u0119\71\217\23\0\4\327"+
    "\7\0\5\327\2\0\1\113\4\0\1\327\1\0\6\327"+
    "\10\0\1\113\117\0\1\u011a\75\0\1\u011b\107\0\1\u011c"+
    "\140\0\1\u011d\110\0\1\u011e\75\0\1\u011f\127\0\1\u0120"+
    "\103\0\1\u0121\113\0\1\u0122\114\0\1\u0123\126\0\1\u0124"+
    "\111\0\1\u0125\103\0\1\u0126\123\0\1\u0127\77\0\1\u0128"+
    "\127\0\1\u0129\73\0\1\u012a\126\0\1\u012b\112\0\1\u012c"+
    "\117\0\1\u012d\76\0\1\u012e\132\0\1\u012f\71\0\1\u0130"+
    "\62\0\4\u0131\7\0\5\u0131\11\0\6\u0131\32\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\20\33\1\u0132\10\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\21\33\1\u0133\7\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\11\33\1\u0134\17\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\7\33\1\u0135\21\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\21\33\1\u0136\7\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\10\33\1\u0137\20\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\23\33\1\u0138\5\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\20\33\1\u0139\10\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\14\33\1\u013a\14\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\12\33\1\u013b\16\33\2\0\1\33\4\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\1\u013c\30\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\4\33\1\u013d\24\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\20\33\1\u013e\10\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\20\33\1\u013f\10\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\20\33\1\u0140\10\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\24\33\1\u0141\4\33\2\0\1\33\4\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\u0142\30\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\1\u0143"+
    "\30\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\13\33\1\u0144"+
    "\15\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\1\u0145\30\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\4\33\1\u0146\24\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\10\33\1\u0147\20\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\10\33\1\u0148\20\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\20\33\1\u0149\10\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\10\33\1\u014a\20\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\2\33\1\u014b\26\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\7\33\1\u014c\21\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\25\33\1\u014d\3\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\21\33\1\u014e\7\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\3\33\1\u014f\25\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\22\33\1\u0150\6\33"+
    "\2\0\1\33\4\0\1\33\10\0\1\33\11\0\4\33"+
    "\7\0\11\33\3\0\1\33\1\0\4\33\1\u0151\24\33"+
    "\2\0\1\33\27\0\4\u0152\7\0\5\u0152\11\0\6\u0152"+
    "\42\0\1\u0153\112\0\1\323\2\0\1\323\10\0\3\323"+
    "\22\0\1\323\4\0\1\323\3\0\1\323\6\0\1\323"+
    "\3\0\1\323\1\0\1\323\1\u0154\37\0\4\u0155\7\0"+
    "\5\u0155\11\0\6\u0155\126\0\1\u0156\114\0\1\u0157\104\0"+
    "\1\u0158\101\0\1\u0159\117\0\1\u015a\127\0\1\u015b\110\0"+
    "\1\u015c\112\0\1\u015d\123\0\1\u015e\73\0\1\u015f\107\0"+
    "\1\u0160\117\0\1\u0161\117\0\1\u0162\107\0\1\u0163\121\0"+
    "\1\u0164\111\0\1\u0165\112\0\1\u0166\131\0\1\u0167\107\0"+
    "\1\u0168\72\0\1\u0169\136\0\1\u016a\112\0\1\u016b\40\0"+
    "\4\u016c\7\0\5\u016c\11\0\6\u016c\32\0\1\33\10\0"+
    "\1\33\11\0\4\33\7\0\11\33\3\0\1\33\1\0"+
    "\1\u016d\30\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\14\33"+
    "\1\u016e\14\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\12\33"+
    "\1\u016f\16\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\4\33"+
    "\1\u0170\24\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\3\33"+
    "\1\u0171\25\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\12\33"+
    "\1\u0172\16\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\2\33"+
    "\1\u0173\26\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\13\33"+
    "\1\u0174\15\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\22\33"+
    "\1\u0175\6\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\5\33"+
    "\1\u0176\23\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\10\33"+
    "\1\u0177\20\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\4\33"+
    "\1\u0178\24\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\22\33"+
    "\1\u0179\6\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\6\33"+
    "\1\u017a\22\33\2\0\1\33\4\0\1\33\10\0\1\33"+
    "\11\0\4\33\7\0\11\33\3\0\1\33\1\0\1\u017b"+
    "\30\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\22\33\1\u017c"+
    "\6\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\2\33\1\u017d"+
    "\26\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\2\33\1\u017e"+
    "\26\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\20\33\1\u017f"+
    "\10\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\14\33\1\u0180"+
    "\14\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\2\33\1\u0181"+
    "\26\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\7\33\1\u0182"+
    "\21\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\20\33\1\u0183"+
    "\10\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\21\33\1\u0184"+
    "\7\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\10\33\1\u0185"+
    "\20\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\4\33\1\u0186"+
    "\24\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\10\33\1\u0187"+
    "\20\33\2\0\1\33\27\0\4\10\7\0\5\10\11\0"+
    "\6\10\55\0\4\u0188\7\0\5\u0188\11\0\6\u0188\55\0"+
    "\4\102\7\0\5\102\11\0\6\102\106\0\1\u0189\134\0"+
    "\1\u018a\112\0\1\u018b\113\0\1\u018c\100\0\1\u018d\112\0"+
    "\1\u018e\112\0\1\u018f\132\0\1\u0190\73\0\1\u0191\113\0"+
    "\1\u0192\131\0\1\u0193\77\0\1\u0194\111\0\1\u0195\131\0"+
    "\1\u0196\114\0\1\u0197\102\0\1\u0198\124\0\1\u0199\72\0"+
    "\1\u019a\123\0\1\u019b\52\0\4\135\7\0\5\135\11\0"+
    "\6\135\32\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\2\33\1\u019c\26\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\23\33\1\u019d\5\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\22\33\1\u019e\6\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\21\33\1\u019f\7\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\27\33\1\u01a0\1\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\7\33\1\u01a1\21\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\4\33\1\u01a2\24\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\1\u01a3\30\33\2\0\1\33"+
    "\4\0\1\33\10\0\1\33\11\0\4\33\7\0\11\33"+
    "\3\0\1\33\1\0\1\u01a4\30\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\15\33\1\u01a5\13\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\4\33\1\u01a6\24\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\4\33\1\u01a7\24\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\22\33\1\u01a8\6\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\4\33\1\u01a9\24\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\15\33\1\u01aa\13\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\4\33\1\u01ab\24\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\5\33\1\u01ac\23\33\2\0\1\33\4\0"+
    "\1\33\10\0\1\33\11\0\4\33\7\0\11\33\3\0"+
    "\1\33\1\0\12\33\1\u01ad\16\33\2\0\1\33\27\0"+
    "\4\u01ae\7\0\5\u01ae\11\0\6\u01ae\110\0\1\u01af\114\0"+
    "\1\u01b0\110\0\1\u01b1\117\0\1\u01b2\131\0\1\u01b3\113\0"+
    "\1\u01b4\106\0\1\u01b5\102\0\1\u01b6\107\0\1\u01b7\125\0"+
    "\1\u01b8\113\0\1\u01b9\25\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\22\33\1\u01ba"+
    "\6\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\4\33\1\u01bb"+
    "\24\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\14\33\1\u01bc"+
    "\14\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\2\33\1\u01bd"+
    "\26\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\14\33\1\u01be"+
    "\14\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\20\33\1\u01bf"+
    "\10\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\4\33\1\u01c0"+
    "\24\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\14\33\1\u01c1"+
    "\14\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\14\33\1\u01c2"+
    "\14\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\4\33\1\u01c3"+
    "\24\33\2\0\1\33\27\0\4\u01c4\7\0\5\u01c4\11\0"+
    "\6\u01c4\130\0\1\u01c5\73\0\1\u01c6\115\0\1\u01c7\124\0"+
    "\1\u01c8\112\0\1\u01c9\113\0\1\u01ca\100\0\1\u01cb\116\0"+
    "\1\u01cc\33\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\22\33\1\u01cd\6\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\4\33\1\u01ce\24\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\22\33\1\u01cf\6\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\3\33\1\u01d0\25\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\10\33\1\u01d1\20\33\2\0"+
    "\1\33\4\0\1\33\10\0\1\33\11\0\4\33\7\0"+
    "\11\33\3\0\1\33\1\0\22\33\1\u01d2\6\33\2\0"+
    "\1\33\27\0\4\323\7\0\5\323\11\0\6\323\112\0"+
    "\1\u01d3\112\0\1\u01d4\124\0\1\u01d5\107\0\1\u01d6\125\0"+
    "\1\u01d7\103\0\1\u01d8\25\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\21\33\1\u01d9"+
    "\7\33\2\0\1\33\4\0\1\33\10\0\1\33\11\0"+
    "\4\33\7\0\11\33\3\0\1\33\1\0\30\33\1\u01da"+
    "\2\0\1\33\110\0\1\u01db\67\0\1\u01dc\33\0\1\33"+
    "\10\0\1\33\11\0\4\33\7\0\11\33\3\0\1\33"+
    "\1\0\4\33\1\u01dd\24\33\2\0\1\33\64\0\1\u01de"+
    "\33\0\1\33\10\0\1\33\11\0\4\33\7\0\11\33"+
    "\3\0\1\33\1\0\3\33\1\u01df\25\33\2\0\1\33"+
    "\63\0\1\u01e0\34\0";

  private static int [] zzUnpacktrans() {
    int [] result = new int[28576];
    int offset = 0;
    offset = zzUnpacktrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpacktrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\4\0\1\11\1\1\1\11\4\1\3\11\5\1\5\11"+
    "\4\1\1\11\21\1\1\11\1\1\4\11\1\1\3\11"+
    "\4\1\2\11\2\0\2\1\1\0\1\11\1\0\1\1"+
    "\1\0\2\1\1\11\1\1\2\11\1\1\2\11\13\0"+
    "\1\11\2\0\1\11\42\1\1\0\4\11\2\0\1\1"+
    "\1\11\2\1\1\0\1\11\1\1\1\11\1\1\1\0"+
    "\1\1\27\0\47\1\2\0\1\1\33\0\45\1\4\0"+
    "\1\11\24\0\1\11\3\0\40\1\1\0\1\11\4\0"+
    "\1\11\3\0\2\11\17\0\33\1\2\0\1\11\1\0"+
    "\1\11\1\0\2\11\2\0\2\11\1\0\1\11\1\0"+
    "\1\11\4\0\22\1\2\0\1\11\1\0\1\11\5\0"+
    "\1\11\1\0\12\1\1\0\1\11\6\0\1\11\6\1"+
    "\3\11\1\0\1\11\1\0\2\1\1\0\1\11\1\1"+
    "\1\0\1\1\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[480];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  protected int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  @SuppressWarnings("unused")
  private boolean zzEOFDone;

  /* user code: */
      public final int getLineNo() {
        return yyline+1;
      }
      public final int getColumn() {
        return yycolumn+1;
      }
	  private static String zzToPrintable(CharSequence str) {
		return zzToPrintable(str.toString());
	  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public KievLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** Returns the maximum size of the scanner buffer, which limits the size of tokens. */
  private int zzMaxBufferLen() {
    return Integer.MAX_VALUE;
  }

  /**  Whether the scanner buffer can grow to accommodate a larger token. */
  private boolean zzCanGrow() {
    return true;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      {@code false}, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position {@code pos} from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public KievTokenType advance() throws java.io.IOException
  {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL.charAt(zzMarkedPosL) == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL.charAt(zzMarkedPosL) == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      {
	  zzForAction: while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { return KievTokenTypes.BAD_CHARACTER;
            }
          // fall through
          case 120: break;
          case 2:
            { return KievTokenTypes.WHITE_SPACE;
            }
          // fall through
          case 121: break;
          case 3:
            { return KievTokenTypes.OPERATOR;
            }
          // fall through
          case 122: break;
          case 4:
            { return KievTokenTypes.STRING_LITERAL;
            }
          // fall through
          case 123: break;
          case 5:
            { return KievTokenTypes.OP_SHARP;
            }
          // fall through
          case 124: break;
          case 6:
            { return KievTokenTypes.IDENTIFIER;
            }
          // fall through
          case 125: break;
          case 7:
            { return KievTokenTypes.OP_LPAREN;
            }
          // fall through
          case 126: break;
          case 8:
            { return KievTokenTypes.OP_RPAREN;
            }
          // fall through
          case 127: break;
          case 9:
            { return KievTokenTypes.OP_COMMA;
            }
          // fall through
          case 128: break;
          case 10:
            { return KievTokenTypes.OP_DOT;
            }
          // fall through
          case 129: break;
          case 11:
            { return KievTokenTypes.INTEGER_LITERAL;
            }
          // fall through
          case 130: break;
          case 12:
            { return KievTokenTypes.OP_COLON;
            }
          // fall through
          case 131: break;
          case 13:
            { return KievTokenTypes.OP_SEMICOLON;
            }
          // fall through
          case 132: break;
          case 14:
            { return KievTokenTypes.OP_LT;
            }
          // fall through
          case 133: break;
          case 15:
            { return KievTokenTypes.OP_ASSIGN;
            }
          // fall through
          case 134: break;
          case 16:
            { return KievTokenTypes.OP_GT;
            }
          // fall through
          case 135: break;
          case 17:
            { return KievTokenTypes.OP_AT;
            }
          // fall through
          case 136: break;
          case 18:
            { return KievTokenTypes.OP_LBRACKET;
            }
          // fall through
          case 137: break;
          case 19:
            { return KievTokenTypes.OP_RBRACKET;
            }
          // fall through
          case 138: break;
          case 20:
            { return KievTokenTypes.OP_LBRACE;
            }
          // fall through
          case 139: break;
          case 21:
            { return KievTokenTypes.OP_RBRACE;
            }
          // fall through
          case 140: break;
          case 22:
            { return KievTokenTypes.OP_SUPERSCRIPT_PLUS;
            }
          // fall through
          case 141: break;
          case 23:
            { return KievTokenTypes.OP_SUPERSCRIPT_MINUS;
            }
          // fall through
          case 142: break;
          case 24:
            { return KievTokenTypes.OP_UPPER_BOUND;
            }
          // fall through
          case 143: break;
          case 25:
            { return KievTokenTypes.OP_LOWER_BOUND;
            }
          // fall through
          case 144: break;
          case 26:
            { yybegin(YYINITIAL);         return KievTokenTypes.WHITE_SPACE;
            }
          // fall through
          case 145: break;
          case 27:
            { yybegin(IN_ACCESS_PARENTH); return KievTokenTypes.OP_LPAREN;
            }
          // fall through
          case 146: break;
          case 28:
            { yybegin(IN_ACCESS_COLON);   return KievTokenTypes.OP_COLON;
            }
          // fall through
          case 147: break;
          case 29:
            { yybegin(YYINITIAL); return KievTokenTypes.BAD_CHARACTER;
            }
          // fall through
          case 148: break;
          case 30:
            { yybegin(YYINITIAL); return KievTokenTypes.WHITE_SPACE;
            }
          // fall through
          case 149: break;
          case 31:
            { yybegin(YYINITIAL); return KievTokenTypes.OP_RPAREN;
            }
          // fall through
          case 150: break;
          case 32:
            { return KievTokenTypes.CHARACTER_LITERAL;
            }
          // fall through
          case 151: break;
          case 33:
            { return KievTokenTypes.OP_ARROW;
            }
          // fall through
          case 152: break;
          case 34:
            { return KievTokenTypes.DOUBLE_LITERAL;
            }
          // fall through
          case 153: break;
          case 35:
            { return KievTokenTypes.LINE_COMMENT;
            }
          // fall through
          case 154: break;
          case 36:
            { return KievTokenTypes.FLOAT_LITERAL;
            }
          // fall through
          case 155: break;
          case 37:
            { return KievTokenTypes.LONG_LITERAL;
            }
          // fall through
          case 156: break;
          case 38:
            { return KievTokenTypes.OP_IS_THE;
            }
          // fall through
          case 157: break;
          case 39:
            { return KievTokenTypes.OP_IS_ONE_OF;
            }
          // fall through
          case 158: break;
          case 40:
            { return KievTokenTypes.OP_LRBRACKETS;
            }
          // fall through
          case 159: break;
          case 41:
            { return KievTokenTypes.ESC_IDENTIFIER;
            }
          // fall through
          case 160: break;
          case 42:
            { return KievTokenTypes.KW_DO;
            }
          // fall through
          case 161: break;
          case 43:
            { return KievTokenTypes.KW_IF;
            }
          // fall through
          case 162: break;
          case 44:
            { return KievTokenTypes.KW_ACC_NO;
            }
          // fall through
          case 163: break;
          case 45:
            { return KievTokenTypes.KW_ACC_RO;
            }
          // fall through
          case 164: break;
          case 46:
            { return KievTokenTypes.KW_ACC_RW;
            }
          // fall through
          case 165: break;
          case 47:
            { return KievTokenTypes.KW_ACC_WO;
            }
          // fall through
          case 166: break;
          case 48:
            { return KievTokenTypes.OP_VARARGS;
            }
          // fall through
          case 167: break;
          case 49:
            { return KievTokenTypes.BLOCK_COMMENT;
            }
          // fall through
          case 168: break;
          case 50:
            { return KievTokenTypes.SPECIAL_COMMENT;
            }
          // fall through
          case 169: break;
          case 51:
            { return KievTokenTypes.KW_FOR;
            }
          // fall through
          case 170: break;
          case 52:
            { return KievTokenTypes.KW_FUN;
            }
          // fall through
          case 171: break;
          case 53:
            { return KievTokenTypes.KW_NEW;
            }
          // fall through
          case 172: break;
          case 54:
            { return KievTokenTypes.KW_TRY;
            }
          // fall through
          case 173: break;
          case 55:
            { return KievTokenTypes.KW_PCUT;
            }
          // fall through
          case 174: break;
          case 56:
            { return KievTokenTypes.KW_CASE;
            }
          // fall through
          case 175: break;
          case 57:
            { return KievTokenTypes.KW_ELSE;
            }
          // fall through
          case 176: break;
          case 58:
            { return KievTokenTypes.KW_ENUM;
            }
          // fall through
          case 177: break;
          case 59:
            { return KievTokenTypes.KW_GOTO;
            }
          // fall through
          case 178: break;
          case 60:
            { return KievTokenTypes.KW_TYPE;
            }
          // fall through
          case 179: break;
          case 61:
            { return KievTokenTypes.KW_WITH;
            }
          // fall through
          case 180: break;
          case 62:
            { return KievTokenTypes.META_UUID;
            }
          // fall through
          case 181: break;
          case 63:
            { return KievTokenTypes.KW_ALIAS;
            }
          // fall through
          case 182: break;
          case 64:
            { return KievTokenTypes.KW_BREAK;
            }
          // fall through
          case 183: break;
          case 65:
            { return KievTokenTypes.KW_CATCH;
            }
          // fall through
          case 184: break;
          case 66:
            { return KievTokenTypes.KW_CLASS;
            }
          // fall through
          case 185: break;
          case 67:
            { return KievTokenTypes.KW_FINAL;
            }
          // fall through
          case 186: break;
          case 68:
            { return KievTokenTypes.KW_THROW;
            }
          // fall through
          case 187: break;
          case 69:
            { return KievTokenTypes.KW_WHILE;
            }
          // fall through
          case 188: break;
          case 70:
            { return KievTokenTypes.HID_IDENTIFIER;
            }
          // fall through
          case 189: break;
          case 71:
            { return KievTokenTypes.META_FINAL;
            }
          // fall through
          case 190: break;
          case 72:
            { return KievTokenTypes.META_MACRO;
            }
          // fall through
          case 191: break;
          case 73:
            { return KievTokenTypes.META_MIXIN;
            }
          // fall through
          case 192: break;
          case 74:
            { return KievTokenTypes.KW_ENSURE;
            }
          // fall through
          case 193: break;
          case 75:
            { /*yybegin(IN_IMPORT);*/ return KievTokenTypes.KW_IMPORT;
            }
          // fall through
          case 194: break;
          case 76:
            { return KievTokenTypes.KW_NATIVE;
            }
          // fall through
          case 195: break;
          case 77:
            { return KievTokenTypes.KW_PRAGMA;
            }
          // fall through
          case 196: break;
          case 78:
            { yybegin(IN_ACCESS); return KievTokenTypes.KW_PUBLIC;
            }
          // fall through
          case 197: break;
          case 79:
            { return KievTokenTypes.KW_RETURN;
            }
          // fall through
          case 198: break;
          case 80:
            { return KievTokenTypes.KW_STATIC;
            }
          // fall through
          case 199: break;
          case 81:
            { return KievTokenTypes.KW_SWITCH;
            }
          // fall through
          case 200: break;
          case 82:
            { return KievTokenTypes.KW_THROWS;
            }
          // fall through
          case 201: break;
          case 83:
            { yybegin(IN_ACCESS); return KievTokenTypes.META_ACCESS;
            }
          // fall through
          case 202: break;
          case 84:
            { return KievTokenTypes.META_GETTER;
            }
          // fall through
          case 203: break;
          case 85:
            { return KievTokenTypes.META_NATIVE;
            }
          // fall through
          case 204: break;
          case 86:
            { return KievTokenTypes.META_PACKED;
            }
          // fall through
          case 205: break;
          case 87:
            { yybegin(IN_ACCESS); return KievTokenTypes.META_PUBLIC;
            }
          // fall through
          case 206: break;
          case 88:
            { return KievTokenTypes.META_SETTER;
            }
          // fall through
          case 207: break;
          case 89:
            { return KievTokenTypes.META_STATIC;
            }
          // fall through
          case 208: break;
          case 90:
            { return KievTokenTypes.META_THROWS;
            }
          // fall through
          case 209: break;
          case 91:
            { return KievTokenTypes.KW_DEFAULT;
            }
          // fall through
          case 210: break;
          case 92:
            { return KievTokenTypes.KW_EXTENDS;
            }
          // fall through
          case 211: break;
          case 93:
            { return KievTokenTypes.KW_FINALLY;
            }
          // fall through
          case 212: break;
          case 94:
            { return KievTokenTypes.KW_FOREACH;
            }
          // fall through
          case 213: break;
          case 95:
            { return KievTokenTypes.KW_PACKAGE;
            }
          // fall through
          case 214: break;
          case 96:
            { yybegin(IN_ACCESS); return KievTokenTypes.KW_PRIVATE;
            }
          // fall through
          case 215: break;
          case 97:
            { return KievTokenTypes.KW_REQUIRE;
            }
          // fall through
          case 216: break;
          case 98:
            { return KievTokenTypes.KW_TYPEDEF;
            }
          // fall through
          case 217: break;
          case 99:
            { return KievTokenTypes.META_FORWARD;
            }
          // fall through
          case 218: break;
          case 100:
            { yybegin(IN_ACCESS); return KievTokenTypes.META_PRIVATE;
            }
          // fall through
          case 219: break;
          case 101:
            { return KievTokenTypes.META_VIRTUAL;
            }
          // fall through
          case 220: break;
          case 102:
            { return KievTokenTypes.KW_ABSTRACT;
            }
          // fall through
          case 221: break;
          case 103:
            { return KievTokenTypes.KW_CONTINUE;
            }
          // fall through
          case 222: break;
          case 104:
            { return KievTokenTypes.KW_OPERATOR;
            }
          // fall through
          case 223: break;
          case 105:
            { return KievTokenTypes.KW_VOLATILE;
            }
          // fall through
          case 224: break;
          case 106:
            { return KievTokenTypes.META_ABSTRACT;
            }
          // fall through
          case 225: break;
          case 107:
            { return KievTokenTypes.META_VOLATILE;
            }
          // fall through
          case 226: break;
          case 108:
            { return KievTokenTypes.KW_INTERFACE;
            }
          // fall through
          case 227: break;
          case 109:
            { return KievTokenTypes.KW_INVARIANT;
            }
          // fall through
          case 228: break;
          case 110:
            { yybegin(IN_ACCESS); return KievTokenTypes.KW_PROTECTED;
            }
          // fall through
          case 229: break;
          case 111:
            { return KievTokenTypes.KW_TRANSIENT;
            }
          // fall through
          case 230: break;
          case 112:
            { return KievTokenTypes.META_INTERFACE;
            }
          // fall through
          case 231: break;
          case 113:
            { yybegin(IN_ACCESS); return KievTokenTypes.META_PROTECTED;
            }
          // fall through
          case 232: break;
          case 114:
            { return KievTokenTypes.META_SINGLETON;
            }
          // fall through
          case 233: break;
          case 115:
            { return KievTokenTypes.META_TRANSIENT;
            }
          // fall through
          case 234: break;
          case 116:
            { return KievTokenTypes.KW_IMPLEMENTS;
            }
          // fall through
          case 235: break;
          case 117:
            { return KievTokenTypes.META_UNERASABLE;
            }
          // fall through
          case 236: break;
          case 118:
            { return KievTokenTypes.KW_SYNCHRONIZED;
            }
          // fall through
          case 237: break;
          case 119:
            { return KievTokenTypes.META_SYNCHRONIZED;
            }
          // fall through
          case 238: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
