###############################################################################
#  Copyright (c) 2005-2007 UAB "MAKSINETA".
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Common Public License Version 1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/cpl-v10.html
# 
#  Contributors:
#      "Maxim Kizub" mkizub@symade.com - initial design and implementation
###############################################################################
File_menuitem=&File
Load_menuitem=&Load...\tCtrl+L
SaveAs_menuitem=Save &As...\tAlt+S
SaveAsAPI_menuitem=Save As API
Save_menuitem=Save\tCtrl+S
Close_menuitem=Close\tCtrl+W
Exit_menuitem=E&xit

Edit_menuitem=&Edit
Undo_menuitem=&Undo\tCtrl+U
Copy_menuitem=&Copy\tCtrl+C
Cut_menuitem=C&ut\tCtrl+X
Del_menuitem=&Del\tDel
New_Element_Here_menuitem=New Element &Here\tCtrl+N
New_Element_Next_menuitem=New Element &Next\tCtrl+A
Edit_Element_menuitem=Edit &Element\tCtrl+E
Select_Parent_menuitem=Select &Parent\tAlt+Up
Insert_Mode_menuitem=&Insert Mode\tAlt+I

Render_menuitem=&Render
Syntax_As_menuitem=&Syntax As...\tCtrl+Alt+S
Unfold_all_menuitem=&Unfold all\tCtrl+Alt+O
Fold_all_menuitem=&Fold all\tCtrl+Alt+Shift+O
AutoGenerated_menuitem=&AutoGenerated\tCtrl+Alt+H
Placeholders_menuitem=&Placeholders\tCtrl+Alt+P
HintEscaped_menuitem=Hint&Escaped\tCtrl+Alt+E
Redraw_menuitem=&Redraw\tCtrl+Alt+R

Compiler_menuitem=&Compiler
Merge_Tree_menuitem=&Merge Tree\tCtrl+Alt+M
Compile_Backend_All_menuitem=Compile &Backend All\tCtrl+Alt+C
Compile_Frontend_All_menuitem=Compile Frontend &All\tCtrl+Alt+V
Compile_Frontend_menuitem=Compile &Frontend\tAlt+V



Window_title=SymADE

Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}

